In [1]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [2]:

with_pre_existing_tags = True

In [3]:

#team_for_code = 'PBKS' #'Punjab Kings'
#team_for_code = 'RR' #'Rajasthan Royals'


#team_for_code = 'DC' #'Delhi Capitals'
#team_for_code = 'CSK' #'Chennai Super Kings'


#team_for_code = 'LSG' #'Lucknow Super Giants'
#team_for_code = 'KKR' #'Kolkata Knight Riders'

#team_for_code = 'MI' #'Mumbai Indians'
team_for_code = 'SRH' #'Sunrisers Hyderabad'

#team_for_code = 'GT' # Gujarat Titans
#team_for_code = 'RCB' #'Royal Challengers Bangalore'

In [4]:
print(team_for_code)

SRH

In [5]:

#csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
loc_alldata = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

loc_exp = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [6]:

print(loc_alldata)
print()
print(loc_exp)
print()
print(loc_lups)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\lineups\

2023-05-21

In [7]:

#lups stands for lookups, importing the look up tables here

lups = pd.read_excel(loc_lups + 'Tags.xlsx')

print(lups.shape)
print()
print(lups.columns.values.tolist())

(199, 10)

['tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']

In [8]:

alldata_fname = 'bbb_upto_G65_frm_yaml.xlsx'

In [9]:

alldf = pd.read_excel(loc_alldata + alldata_fname)

In [10]:

print(alldf.shape)
print(alldf.columns.values.tolist())

(16198, 20)
['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov']

In [11]:

# Assuming df is your dataframe
alldf['date'] = pd.to_datetime(alldf['date'])  # convert 'date' to datetime format if it's not already

# Create a new column that combines 'city' and 'date'
alldf['city_date'] = alldf['date'].astype(str) + alldf['city'] 

# Sort the DataFrame by 'city_date'
alldf = alldf.sort_values('city_date')

# Use factorize to assign ranks
alldf['m.num'] = pd.factorize(alldf['city_date'])[0] + 1

# Optionally, if you don't need 'city_date' column, you can drop it
alldf = alldf.drop(columns='city_date')

In [12]:
## QC

In [13]:

pd.set_option('display.max_rows', 100)    # replace 100 with the number of rows you want

In [14]:
pd.set_option('display.max_columns', 100) # replace 100 with the number of columns you want

In [15]:

temp = alldf.groupby(['date','city','m.num','inning','tm_bat']).agg({'b.num':'count'}).reset_index()

display(temp.head(50))

         date        city  m.num       inning tm_bat  b.num
0  2023-03-31   Ahmedabad      1  1st innings    CSK    121
1  2023-03-31   Ahmedabad      1  2nd innings     GT    122
2  2023-04-01  Chandigarh      2  1st innings   PBKS    123
3  2023-04-01  Chandigarh      2  2nd innings    KKR     99
4  2023-04-01     Lucknow      3  1st innings    LSG    125
5  2023-04-01     Lucknow      3  2nd innings     DC    126
6  2023-04-02   Bengaluru      4  1st innings     MI    130
7  2023-04-02   Bengaluru      4  2nd innings    RCB    102
8  2023-04-02   Hyderabad      5  1st innings     RR    122
9  2023-04-02   Hyderabad      5  2nd innings    SRH    126
10 2023-04-03     Chennai      6  1st innings    CSK    124
11 2023-04-03     Chennai      6  2nd innings    LSG    136
12 2023-04-04       Delhi      7  1st innings     DC    125
13 2023-04-04       Delhi      7  2nd innings     GT    115
14 2023-04-05    Guwahati      8  1st innings   PBKS    127
15 2023-04-05    Guwahati      8  2nd innings     RR    125
16 2023-04-06     Kolkata      9  1st innings    KKR    129
17 2023-04-06     Kolkata      9  2nd innings    RCB    107
18 2023-04-07     Lucknow     10  1st innings    SRH    122
19 2023-04-07     Lucknow     10  2nd innings    LSG    101
20 2023-04-08    Guwahati     11  1st innings     RR    124
21 2023-04-08    Guwahati     11  2nd innings     DC    128
22 2023-04-08      Mumbai     12  1st innings     MI    125
23 2023-04-08      Mumbai     12  2nd innings    CSK    114
24 2023-04-09   Ahmedabad     13  1st innings     GT    127
25 2023-04-09   Ahmedabad     13  2nd innings    KKR    123
26 2023-04-09   Hyderabad     14  1st innings   PBKS    125
27 2023-04-09   Hyderabad     14  2nd innings    SRH    103
28 2023-04-10   Bengaluru     15  1st innings    RCB    124
29 2023-04-10   Bengaluru     15  2nd innings    LSG    129
30 2023-04-11       Delhi     16  1st innings     DC    124
31 2023-04-11       Delhi     16  2nd innings     MI    122
32 2023-04-12     Chennai     17  1st innings     RR    126
33 2023-04-12     Chennai     17  2nd innings    CSK    127
34 2023-04-13  Chandigarh     18  1st innings   PBKS    129
35 2023-04-13  Chandigarh     18  2nd innings     GT    119
36 2023-04-14     Kolkata     19  1st innings    SRH    128
37 2023-04-14     Kolkata     19  2nd innings    KKR    128
38 2023-04-15   Bengaluru     20  1st innings    RCB    124
39 2023-04-15   Bengaluru     20  2nd innings     DC    123
40 2023-04-15     Lucknow     21  1st innings    LSG    127
41 2023-04-15     Lucknow     21  2nd innings   PBKS    122
42 2023-04-16   Ahmedabad     22  1st innings     GT    124
43 2023-04-16   Ahmedabad     22  2nd innings     RR    118
44 2023-04-16      Mumbai     23  1st innings    KKR    128
45 2023-04-16      Mumbai     23  2nd innings     MI    109
46 2023-04-17   Bengaluru     24  1st innings    CSK    126
47 2023-04-17   Bengaluru     24  2nd innings    RCB    126
48 2023-04-18   Hyderabad     25  1st innings     MI    122
49 2023-04-18   Hyderabad     25  2nd innings    SRH    127

In [16]:


display( alldf[ ( alldf.bat.isin(['R Ashwin']) ) & ( alldf['m.num'].isin([10]) ) ].head(5))

Empty DataFrame
Columns: [bow, bat, bat_order, b.num, inning, tm_bat, tm_bow, city, date, competition, mtype, tr, wkt, over, fpp, fmid, fdth, inn.num, m.num, m.tbov]
Index: []

## Filter for Team

In [17]:

master_df = alldf[ (alldf['tm_bat'].str.contains(team_for_code) \
                  | alldf['tm_bow'].str.contains(team_for_code) ) \
                  & ( alldf['m.num'] != 45) ]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(3227, 20)

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov']

In [18]:

display(master_df.groupby(['date','city','m.num','inning','tm_bat']).agg({'b.num':'count'}).head(50))

                                               b.num
date       city      m.num inning      tm_bat
2023-04-02 Hyderabad 5     1st innings RR        122
                           2nd innings SRH       126
2023-04-07 Lucknow   10    1st innings SRH       122
                           2nd innings LSG       101
2023-04-09 Hyderabad 14    1st innings PBKS      125
                           2nd innings SRH       103
2023-04-14 Kolkata   19    1st innings SRH       128
                           2nd innings KKR       128
2023-04-18 Hyderabad 25    1st innings MI        122
                           2nd innings SRH       127
2023-04-21 Chennai   29    1st innings SRH       122
                           2nd innings CSK       112
2023-04-24 Hyderabad 34    1st innings DC        121
                           2nd innings SRH       121
2023-04-29 Delhi     39    1st innings SRH       129
                           2nd innings DC        123
2023-05-04 Hyderabad 47    1st innings KKR       127
                           2nd innings SRH       127
2023-05-07 Jaipur    52    1st innings RR        125
                           2nd innings SRH       125
2023-05-13 Hyderabad 59    1st innings SRH       123
                           2nd innings LSG       121
2023-05-15 Ahmedabad 62    1st innings GT        128
                           2nd innings SRH       125
2023-05-18 Hyderabad 65    1st innings SRH       124
                           2nd innings RCB       121

## Batting stats

In [19]:

print(master_df.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov']

In [20]:

display(master_df.head(3))

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,mtype,tr,wkt,over,fpp,fmid,fdth,inn.num,m.num,m.tbov
1150,B Kumar,YBK Jaiswal,1,2.5,1st innings,RR,SRH,Hyderabad,2023-04-02,IPL,T20,4,0,3,1,0,0,1.0,5,513.0
1141,B Kumar,YBK Jaiswal,1,0.2,1st innings,RR,SRH,Hyderabad,2023-04-02,IPL,T20,0,0,1,1,0,0,1.0,5,511.0
1149,B Kumar,YBK Jaiswal,1,2.4,1st innings,RR,SRH,Hyderabad,2023-04-02,IPL,T20,4,0,3,1,0,0,1.0,5,513.0

In [21]:

master_df.groupby(['fpp','fmid','fdth']).agg({'bow':'count'})

                bow
fpp fmid fdth
0   0    1      592
    1    0     1613
1   0    0      973

In [22]:

print(master_df.shape)
print(master_df['m.num'].unique().tolist())

(3227, 20)
[5, 10, 14, 19, 25, 29, 34, 39, 47, 52, 59, 62, 65]

In [23]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges
    lups_bow_cols = ['tm', 'tm_abbr', 'name', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']
    lups_bat_cols = ['tm', 'tm_abbr', 'name', 'battype', 'lpos']
    
    drop_cols_to_avoid_duplication = ['tm','tm_abbr','name']

    master_df_temp = pd.merge(master_df, lups[lups_bow_cols], how='left', left_on=['tm_bow','bow'], right_on=['tm_abbr','name'])
    master_df_tags = pd.merge(master_df_temp.drop(columns = drop_cols_to_avoid_duplication), lups[lups_bat_cols]\
                              , how='left', left_on=['tm_bat','bat'], right_on = ['tm_abbr','name'])

    print(master_df_tags.shape)
    print()
    print(master_df_tags.columns.values.tolist())
    
else:
    master_df_tags = master_df.copy()

(3227, 29)

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'tm', 'tm_abbr', 'name', 'battype', 'lpos']

In [24]:

print(master_df_tags.shape)
print(master_df_tags['m.num'].unique().tolist())

(3227, 29)
[5, 10, 14, 19, 25, 29, 34, 39, 47, 52, 59, 62, 65]

In [25]:

master_df_tags.describe()

,bat_order,b.num,tr,wkt,over,fpp,fmid,fdth,inn.num,m.num,m.tbov,lpos
count,3227.000000,3227.000000,3227.000000,3227.000000,3227.000000,3227.000000,3227.000000,3227.000000,3178.000000,3227.000000,3178.000000,572.000000
mean,3.863960,9.567369,1.322281,0.049272,10.210102,0.316703,0.499845,0.183452,1.490875,35.705919,3597.885148,4.709790
std,2.370991,5.803963,1.663289,0.216468,5.792216,0.465263,0.500077,0.387097,0.499995,19.590253,1958.903038,3.585294
min,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,5.000000,511.000000,1.000000
25%,2.000000,4.500000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,1.000000,19.000000,1923.000000,2.000000
50%,3.000000,9.500000,1.000000,0.000000,10.000000,0.000000,0.000000,0.000000,1.000000,34.000000,3428.000000,4.000000
75%,5.000000,14.500000,1.000000,0.000000,15.000000,1.000000,1.000000,0.000000,2.000000,52.000000,5232.000000,6.000000
max,12.000000,19.800000,6.000000,1.000000,20.000000,1.000000,1.000000,1.000000,2.000000,65.000000,6540.000000,15.000000

In [26]:

#display( master_df_tags[master_df_tags.bat.isin(['R Ashwin'])] )

In [27]:

#master_df_tags.bowlarm.unique()
master_df_tags.bowlcat.unique()

array(['Pace', 'Spin', nan], dtype=object)

In [28]:

#master_df_tags[master_df_tags['b.num'] != 0.0]
#master_df_tags[ (master_df_tags['b.num'] != 0.0) ]
#master_df_tags[ (master_df_tags['b.num'] != 0.0) & ~(master_df_tags['inning'].isnull()) ]

In [29]:

groupbycols = ['tm_bat', 'bat', 'm.num','bat_order']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df_tags[ (master_df_tags['b.num'] != 0.0) & ~(master_df_tags['inning'].isnull()) ].groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['tr'].sum(),
        'tout': group['wkt'].sum(),
        'tinn': group['m.num'].nunique(),
        'tbf': group[group['b.num'] != 0.0]['b.num'].count(),
                
        'tr_pp': (group['fpp'] * group['tr']).sum(),
        'tr_mid': (group['fmid'] * group['tr']).sum(),
        'tr_dth': (group['fdth'] * group['tr']).sum(),
        
        'tout_pp': (group['wkt'] * group['fpp']).sum(),        
        'tout_mid': (group['wkt'] * group['fmid']).sum(),        
        'tout_dth': (group['wkt'] * group['fdth']).sum(),
        
        'tbf_pp': group[ (group['b.num'] != 0.0) ]['fpp'].sum(),
        'tbf_mid': group[ (group['b.num'] != 0.0) ]['fmid'].sum(),
        'tbf_dth': group[ (group['b.num'] != 0.0) ]['fdth'].sum(),
        
        'tr_pace': group[group['bowlcat'] == 'Pace']['tr'].sum(),
        'tr_spin': group[group['bowlcat'] == 'Spin']['tr'].sum(),
        
        'tout_pace': group[group['bowlcat'] == 'Pace']['wkt'].sum(),
        'tout_spin': group[group['bowlcat'] == 'Spin']['wkt'].sum()
        
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [30]:

display(batting_match_level_df.head(1))

,tm_bat,bat,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin
0,CSK,AM Rahane,29,3,9,1,1,10,0,9,0,0,1,0,0,10,0,0,9,0,1

In [31]:

#batting_match_level_df.sum()

In [32]:

print(batting_match_level_df.shape)
print(batting_match_level_df['m.num'].unique().tolist())

"""
Output prior to the filteration 
(258, 21)
[16, 36, 10, 21, 47, 55, 25, 41, 7, 60, 31, 4, 51]

Output post to the filteration 
(203, 21)
[16, 36, 10, 21, 47, 55, 25, 41, 7, 60, 31, 4, 51]

"""

(205, 21)
[29, 34, 39, 62, 19, 47, 10, 59, 25, 14, 65, 5, 52]

'\nOutput prior to the filteration \n(258, 21)\n[16, 36, 10, 21, 47, 55, 25, 41, 7, 60, 31, 4, 51]\n\nOutput post to the filteration \n(203, 21)\n[16, 36, 10, 21, 47, 55, 25, 41, 7, 60, 31, 4, 51]\n\n'

In [33]:

pd.set_option('display.max_rows', 100)    # replace 100 with the number of rows you want
pd.set_option('display.max_columns', 100) # replace 100 with the number of columns you want

In [34]:

display(batting_match_level_df.head(5))

,tm_bat,bat,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin
0,CSK,AM Rahane,29,3,9,1,1,10,0,9,0,0,1,0,0,10,0,0,9,0,1
1,CSK,AT Rayudu,29,4,9,1,1,9,0,8,1,0,0,1,0,7,2,0,9,0,1
2,CSK,DP Conway,29,2,77,1,1,57,40,25,12,0,1,0,24,25,8,41,36,1,0
3,CSK,MM Ali,29,5,6,0,1,6,0,0,6,0,0,0,0,0,6,1,5,0,0
4,CSK,RD Gaikwad,29,1,35,0,1,30,18,17,0,0,0,0,12,18,0,23,12,0,0

In [35]:

# Add points columns to the original DataFrame

#batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
#batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
#batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
#batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [36]:

batting_match_level_df.describe()

,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin
count,205.000000,205.000000,205.000000,205.000000,205.0,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,35.092683,4.790244,20.814634,0.775610,1.0,15.502439,6.170732,10.239024,4.404878,0.209756,0.326829,0.239024,4.746341,7.868293,2.887805,12.195122,8.560976,0.497561,0.278049
std,19.376208,2.772396,23.305406,0.418201,0.0,14.743767,10.556344,15.148819,7.494245,0.408131,0.470202,0.427532,6.776838,10.228144,4.285417,14.708640,12.320175,0.501218,0.449134
min,5.000000,1.000000,0.000000,0.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,2.000000,4.000000,1.000000,1.0,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,34.000000,4.000000,11.000000,1.000000,1.0,10.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,7.000000,2.000000,0.000000,0.000000
75%,52.000000,7.000000,32.000000,1.000000,1.0,21.000000,9.000000,17.000000,6.000000,0.000000,1.000000,0.000000,9.000000,14.000000,5.000000,17.000000,13.000000,1.000000,1.000000
max,65.000000,11.000000,104.000000,1.000000,1.0,68.000000,54.000000,66.000000,39.000000,1.000000,1.000000,1.000000,25.000000,40.000000,23.000000,89.000000,63.000000,1.000000,1.000000

In [37]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(205, 21)

['tm_bat', 'bat', 'm.num', 'bat_order', 'tr', 'tout', 'tinn', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin']

In [38]:

display( batting_match_level_df[ batting_match_level_df.bat.isin(['R Ashwin']) ].head(5))

,tm_bat,bat,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin
91,RR,R Ashwin,5,7,1,0,1,2,0,0,1,0,0,0,0,0,2,1,0,0,0

### Batting Stats by Match

In [39]:

print(batting_match_level_df['m.num'].unique())

[29 34 39 62 19 47 10 59 25 14 65  5 52]

In [40]:

display(batting_match_level_df.head(5))

,tm_bat,bat,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin
0,CSK,AM Rahane,29,3,9,1,1,10,0,9,0,0,1,0,0,10,0,0,9,0,1
1,CSK,AT Rayudu,29,4,9,1,1,9,0,8,1,0,0,1,0,7,2,0,9,0,1
2,CSK,DP Conway,29,2,77,1,1,57,40,25,12,0,1,0,24,25,8,41,36,1,0
3,CSK,MM Ali,29,5,6,0,1,6,0,0,6,0,0,0,0,0,6,1,5,0,0
4,CSK,RD Gaikwad,29,1,35,0,1,30,18,17,0,0,0,0,12,18,0,23,12,0,0

In [41]:

#display(batting_match_level_df[batting_match_level_df.bat.isin(['R Ashwin'])].head(5))

In [42]:

print(batting_match_level_df.shape)

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

print(df_bat_transpose.shape)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['tm_bat','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'tm_bat.':'tm_bat','bat.':'bat'})

(205, 21)
(205, 22)

In [43]:

# Group by 'tm_bat', 'bat', 'bat_order' and count the occurrences
bat_order_counts = df_bat_transpose.groupby(['tm_bat', 'bat', 'bat_order']).size().reset_index(name='counts')


# Find the batting order with maximum count for each batsman
most_batted_position_idx = bat_order_counts.groupby(['tm_bat', 'bat'])['counts'].idxmax()

# Create a new DataFrame for most_batted_position using the idxmax result
most_batted_position = bat_order_counts.loc[most_batted_position_idx, ['tm_bat', 'bat', 'bat_order']].rename(columns={'bat_order': 'most_batted_position'})

# Merge most_batted_position into bat_order_counts
bat_order_counts = bat_order_counts.merge(most_batted_position, on=['tm_bat', 'bat'], how='left')


# Create a new column 'bat_order_counts' in the format 'bat_order(counts)'
bat_order_counts['bat_order_counts'] = bat_order_counts['bat_order'].astype(str) + "(" + bat_order_counts['counts'].astype(str) + ")"

# Group by 'tm_bat' and 'bat' and join all 'bat_order_counts' together separated by ', '
bat_order_counts = bat_order_counts.groupby(['tm_bat', 'bat']).agg({'bat_order_counts': ', '.join, 'most_batted_position': 'first'}).reset_index()

# Now merge this DataFrame with your original one
batting_gwise = pd.merge(batting_gwise, bat_order_counts, on=['tm_bat', 'bat'], how='left')

In [44]:

display(batting_gwise.head(5))

,tm_bat,bat,tr.G05,tr.G10,tr.G14,tr.G19,tr.G25,tr.G29,tr.G34,tr.G39,tr.G47,tr.G52,tr.G59,tr.G62,tr.G65,bat_order_counts,most_batted_position
0,CSK,AM Rahane,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3(1),3
1,CSK,AT Rayudu,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4(1),4
2,CSK,DP Conway,NaN,NaN,NaN,NaN,NaN,77.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2(1),2
3,CSK,MM Ali,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5(1),5
4,CSK,RD Gaikwad,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1(1),1

In [45]:

#batting_gwise['l3tr.avg'] = batting_gwise.iloc[:, -3:].mean(axis=1).round(0)
#batting_gwise['l5tr.avg'] = batting_gwise.iloc[:, -5:].mean(axis=1).round(0)

# Find the columns that start with 'tr.'
tr_columns = [col for col in batting_gwise.columns if col.startswith('tr.')]

# Create new columns 'l3tr.avg' and 'l5tr.avg' by calculating the mean of the last 3 and last 5 'tr.' columns
batting_gwise['l3tr.avg'] = batting_gwise[tr_columns[-3:]].mean(axis=1).round(0)
batting_gwise['l5tr.avg'] = batting_gwise[tr_columns[-5:]].mean(axis=1).round(0)
batting_gwise['tr.avg'] = batting_gwise[tr_columns].mean(axis=1).round(0)

In [46]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(96, 20)

['tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg']

In [47]:

#display(batting_gwise)

### Bowling stats

In [48]:

display(master_df_tags[ (master_df_tags.fpp ==0) & (master_df_tags.fmid ==0) & (master_df_tags.fdth ==0) ].head())

Empty DataFrame
Columns: [bow, bat, bat_order, b.num, inning, tm_bat, tm_bow, city, date, competition, mtype, tr, wkt, over, fpp, fmid, fdth, inn.num, m.num, m.tbov, bowltype, bowlarm, bowlcat, bowlcat.l2, tm, tm_abbr, name, battype, lpos]
Index: []

In [49]:

#QC
#master_df_tags.groupby(['fpp','fmid','fdth','m.num']).agg({'over':'nunique'})

In [50]:

### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.num'].count(),
        'tbrc': group['tr'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over'].nunique(),
        
        'tbwkt_pp': (group['fpp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['fmid'] * group['wkt']).sum(),
        'tbwkt_dth': (group['fdth'] * group['wkt']).sum(),
        
        'tbov_pp': (group['fpp'] * group['over']).nunique(),
        'tbov_mid': (group['fmid'] * group['over']).nunique(),
        'tbov_dth': (group['fdth'] * group['over']).nunique(),
        
        'tbov_pp2': group[group['fpp'] == 1]['over'].nunique(),
        'tbov_mid2': group[group['fmid'] == 1]['over'].nunique(),
        'tbov_dth2': group[group['fdth'] == 1]['over'].nunique(),
        
        'tbrc_pp': (group['fpp'] * group['tr']).sum(),
        'tbrc_mid': (group['fmid'] * group['tr']).sum(),
        'tbrc_dth': (group['fdth'] * group['tr']).sum(),

        'tbwkt_rhb': (group[group['battype'] == 'RHB']['wkt']).sum(),
        'tbwkt_lhb': (group[group['battype'] == 'LHB']['wkt']).sum(),
        
        'tbov_rhb': (group[group['battype'] == 'RHB']['over']).nunique(),
        'tbov_lhb': (group[group['battype'] == 'LHB']['over']).nunique()
                }
    return pd.Series(data)

#bow_grouped_df = master_df_tags.groupby(['tm_bow', 'bow', 'm.num'])
bowgroupbycols = ['tm_bow', 'bow', 'm.num']
bow_grouped_df = master_df_tags[ (master_df_tags['b.num'] != 0.0) & ~(master_df_tags['inning'].isnull()) ].groupby(bowgroupbycols)
# batnum unique as the m.num per player

bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df_tags.shape)
print(bowling_match_level_df_pre.shape)

(3227, 29)
(164, 23)

In [51]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov_pp,tbov_mid,tbov_dth,tbov_pp2,tbov_mid2,tbov_dth2,tbrc_pp,tbrc_mid,tbrc_dth,tbwkt_rhb,tbwkt_lhb,tbov_rhb,tbov_lhb
count,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.00000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000
mean,35.548780,19.378049,26.018293,0.969512,3.140244,0.262195,0.408537,0.298780,1.871951,2.29878,1.585366,0.951220,1.591463,0.597561,7.713415,12.798780,5.506098,0.719512,0.237805,2.865854,1.628049
std,19.799394,6.276141,10.325068,1.121041,0.990056,0.563325,0.765947,0.657005,0.894122,1.05772,0.725541,0.945152,1.257195,0.723993,8.357624,11.472656,7.731298,1.036445,0.454869,1.121592,1.348280
min,5.000000,5.000000,5.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,15.750000,18.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,0.000000,1.000000,0.000000,0.000000,2.750000,0.000000,0.000000,0.000000,2.000000,0.000000
50%,34.000000,19.000000,27.000000,1.000000,3.000000,0.000000,0.000000,0.000000,2.000000,2.00000,1.000000,1.000000,1.000000,0.000000,7.000000,11.000000,0.000000,0.000000,0.000000,3.000000,2.000000
75%,52.000000,24.000000,32.000000,1.000000,4.000000,0.000000,1.000000,0.000000,3.000000,3.00000,2.000000,2.000000,3.000000,1.000000,12.250000,20.000000,10.000000,1.000000,0.000000,4.000000,3.000000
max,65.000000,30.000000,53.000000,6.000000,4.000000,3.000000,4.000000,4.000000,4.000000,4.00000,3.000000,3.000000,4.000000,2.000000,37.000000,51.000000,34.000000,6.000000,2.000000,4.000000,4.000000

In [52]:

pd.set_option('display.max_rows', 100)    # replace 100 with the number of rows you want
pd.set_option('display.max_columns', 100) # replace 100 with the number of columns you want

In [53]:
#display(bowling_match_level_df_pre.head(25))

In [54]:

"""

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['fpp'] == 1]
mid_df = master_df[master_df['fmid'] == 1]
dth_df = master_df[master_df['fdth'] == 1]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')

"""

"\n\nprint(master_df.shape)\n\n# master_df for each phase of the game\npowp_df = master_df[master_df['fpp'] == 1]\nmid_df = master_df[master_df['fmid'] == 1]\ndth_df = master_df[master_df['fdth'] == 1]\n\nprint(powp_df.shape)\nprint(mid_df.shape)\nprint(dth_df.shape)\n\n# Group the DataFrames by the bowler, batting team, and match number\n#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()\npowp_grouped = powp_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})\nmid_grouped = mid_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})\ndth_grouped = dth_df.groupby(['tm_bow', 'bow', 'm.num']).agg({'over':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})\n\n# Reset the index of bowling_match_level_df\n#bow_grouped_df.reset_index()\n\nbowling_match_level_df = bowling_match_level_df_pre.reset_index()\n\n# Merge the unique overs bowled in each phase back to the bowling_match_level_df\nbowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')\nbowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')\nbowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['tm_bow', 'bow', 'm.num'], how='left')\n\n"

In [55]:

bowling_match_level_df = bowling_match_level_df_pre.copy()

print(bowling_match_level_df.columns.values.tolist())

['tm_bow', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_pp2', 'tbov_mid2', 'tbov_dth2', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov_rhb', 'tbov_lhb']

In [56]:

# BOWLING

"""
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)
"""

"\nbowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )\nbowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )\nbowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )\n\nbowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']\n\nbowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6)                                                             else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )                                                , axis =1)\n"

In [57]:

display(bowling_match_level_df.head(3))

,tm_bow,bow,m.num,tbb,tbrc,tbwkt,tbov,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov_pp,tbov_mid,tbov_dth,tbov_pp2,tbov_mid2,tbov_dth2,tbrc_pp,tbrc_mid,tbrc_dth,tbwkt_rhb,tbwkt_lhb,tbov_rhb,tbov_lhb
0,CSK,Akash Singh,29,18,17,1,3,1,0,0,3,1,1,3,0,0,17,0,0,1,0,3,3
1,CSK,M Pathirana,29,25,21,2,4,0,0,2,1,3,3,0,2,2,0,10,11,2,0,4,2
2,CSK,M Theekshana,29,24,27,1,4,0,1,0,2,3,2,1,2,1,9,10,8,1,0,4,1

In [58]:

bowling_match_level_df.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov_pp,tbov_mid,tbov_dth,tbov_pp2,tbov_mid2,tbov_dth2,tbrc_pp,tbrc_mid,tbrc_dth,tbwkt_rhb,tbwkt_lhb,tbov_rhb,tbov_lhb
count,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.00000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000
mean,35.548780,19.378049,26.018293,0.969512,3.140244,0.262195,0.408537,0.298780,1.871951,2.29878,1.585366,0.951220,1.591463,0.597561,7.713415,12.798780,5.506098,0.719512,0.237805,2.865854,1.628049
std,19.799394,6.276141,10.325068,1.121041,0.990056,0.563325,0.765947,0.657005,0.894122,1.05772,0.725541,0.945152,1.257195,0.723993,8.357624,11.472656,7.731298,1.036445,0.454869,1.121592,1.348280
min,5.000000,5.000000,5.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,15.750000,18.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,0.000000,1.000000,0.000000,0.000000,2.750000,0.000000,0.000000,0.000000,2.000000,0.000000
50%,34.000000,19.000000,27.000000,1.000000,3.000000,0.000000,0.000000,0.000000,2.000000,2.00000,1.000000,1.000000,1.000000,0.000000,7.000000,11.000000,0.000000,0.000000,0.000000,3.000000,2.000000
75%,52.000000,24.000000,32.000000,1.000000,4.000000,0.000000,1.000000,0.000000,3.000000,3.00000,2.000000,2.000000,3.000000,1.000000,12.250000,20.000000,10.000000,1.000000,0.000000,4.000000,3.000000
max,65.000000,30.000000,53.000000,6.000000,4.000000,3.000000,4.000000,4.000000,4.000000,4.00000,3.000000,3.000000,4.000000,2.000000,37.000000,51.000000,34.000000,6.000000,2.000000,4.000000,4.000000

In [59]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling By Match

In [60]:

print(bowling_match_level_df.shape)
df_bow_transpose = bowling_match_level_df[bowling_match_level_df.tbb > 0].copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)
print(df_bow_transpose.shape)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['tm_bow','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'tm_bow.':'tm_bow','bow.':'bow'})

(164, 23)
(164, 24)

In [61]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())
print()

(81, 15)

['tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65']

In [62]:

# Find the columns that start with 'tr.'
tbwkt_columns = [col for col in bowling_gwise.columns if col.startswith('tbwkt.')]

# Create new columns 'l3tr.avg' and 'l5tr.avg' by calculating the mean of the last 3 and last 5 'tr.' columns
bowling_gwise['l3tbwkt.avg'] = bowling_gwise[tbwkt_columns[-3:]].mean(axis=1).round(1)
bowling_gwise['l5tbwkt.avg'] = bowling_gwise[tbwkt_columns[-5:]].mean(axis=1).round(1)
bowling_gwise['tbwkt.avg'] = bowling_gwise[tbwkt_columns].mean(axis=1).round(1)

#bowling_gwise['l3wkts.avg'] = bowling_gwise.iloc[:, -3:].mean(axis=1).round(1)
#bowling_gwise['l5wkts.avg'] = bowling_gwise.iloc[:, -5:].mean(axis=1).round(1)
#bowling_gwise['wkts.avg'] = bowling_gwise.iloc[:, -5:].mean(axis=1).round(1)

In [63]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(81, 18)

['tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg']

In [64]:

display(bowling_gwise.head(5))

,tm_bow,bow,tbwkt.G05,tbwkt.G10,tbwkt.G14,tbwkt.G19,tbwkt.G25,tbwkt.G29,tbwkt.G34,tbwkt.G39,tbwkt.G47,tbwkt.G52,tbwkt.G59,tbwkt.G62,tbwkt.G65,l3tbwkt.avg,l5tbwkt.avg,tbwkt.avg
0,CSK,Akash Singh,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,CSK,M Pathirana,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,CSK,M Theekshana,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,CSK,MM Ali,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,CSK,RA Jadeja,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

## MERGE

In [65]:

print(batting_match_level_df.reset_index(drop = True).columns.values.tolist())
print()

print(bowling_match_level_df.reset_index(drop = True).columns.values.tolist())
print()

['tm_bat', 'bat', 'm.num', 'bat_order', 'tr', 'tout', 'tinn', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin']

['tm_bow', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_pp2', 'tbov_mid2', 'tbov_dth2', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov_rhb', 'tbov_lhb']

In [66]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['tm_bow','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['tm_bat', 'bat', 'm.num'],
                     right_on=['tm_bow', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(298, 43)
['tm_bat', 'bat', 'm.num', 'bat_order', 'tr', 'tout', 'tinn', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'tm_bow', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_pp2', 'tbov_mid2', 'tbov_dth2', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov_rhb', 'tbov_lhb']

In [67]:

# Run only once

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'tm_bat', 'tm_bow'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [68]:

display(merged_predf.tail(5))

,tm_bat,bat,m.num,bat_order,tr,tout,tinn,tbf,tr_pp,tr_mid,tr_dth,tout_pp,tout_mid,tout_dth,tbf_pp,tbf_mid,tbf_dth,tr_pace,tr_spin,tout_pace,tout_spin,tm_bow,bow,tbb,tbrc,tbwkt,tbov,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov_pp,tbov_mid,tbov_dth,tbov_pp2,tbov_mid2,tbov_dth2,tbrc_pp,tbrc_mid,tbrc_dth,tbwkt_rhb,tbwkt_lhb,tbov_rhb,tbov_lhb,tm,name
293,NaN,NaN,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SRH,Umran Malik,12.0,14.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,14.0,0.0,0.0,0.0,2.0,2.0,SRH,Umran Malik
294,NaN,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SRH,Umran Malik,6.0,22.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,22.0,0.0,0.0,0.0,1.0,0.0,SRH,Umran Malik
295,NaN,NaN,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SRH,Vivrant Sharma,13.0,17.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,17.0,0.0,0.0,0.0,2.0,0.0,SRH,Vivrant Sharma
296,NaN,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SRH,Washington Sundar,6.0,6.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,SRH,Washington Sundar
297,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SRH,Washington Sundar,12.0,20.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,0.0,0.0,20.0,0.0,0.0,0.0,1.0,2.0,SRH,Washington Sundar

In [69]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

In [70]:

print(merged_predf.columns.values.tolist())

['tm_bat', 'bat', 'm.num', 'bat_order', 'tr', 'tout', 'tinn', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'tm_bow', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_pp2', 'tbov_mid2', 'tbov_dth2', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov_rhb', 'tbov_lhb', 'tm', 'name']

### MAIN RUP

In [71]:

#master_df_tags.groupby(['tm_bat']).agg({'m.num':'count'})

In [72]:

for col in ['m.num', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth']:  # fill in the rest of your columns
    try:
        merged_for_team_only.groupby(['tm', 'name'])[col].sum()
    except Exception as e:
        print(f"Error on column {col}: {e}")

Error on column m.num: name 'merged_for_team_only' is not defined
Error on column tr: name 'merged_for_team_only' is not defined
Error on column tout: name 'merged_for_team_only' is not defined
Error on column tbf: name 'merged_for_team_only' is not defined
Error on column tr_pp: name 'merged_for_team_only' is not defined
Error on column tr_mid: name 'merged_for_team_only' is not defined
Error on column tr_dth: name 'merged_for_team_only' is not defined

In [73]:

print(merged_predf.columns.values.tolist())

['tm_bat', 'bat', 'm.num', 'bat_order', 'tr', 'tout', 'tinn', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'tm_bow', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_pp2', 'tbov_mid2', 'tbov_dth2', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov_rhb', 'tbov_lhb', 'tm', 'name']

In [74]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    #'lpos': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tout': 'sum',
    'tbf': 'sum',
    
    #'tbinn': 'sum',
    'tr_pp': 'sum',
    'tr_mid': 'sum',
    'tr_dth': 'sum',
    
    'tr_pace': 'sum',
    'tr_spin': 'sum',
    
    'tout_pp': 'sum',
    'tout_mid': 'sum',
    'tout_dth': 'sum',
    
    'tout_pace': 'sum',
    'tout_spin' : 'sum', 
    
    'tbf_pp': 'sum',
    'tbf_mid': 'sum',
    'tbf_dth': 'sum',
    
    
    #'f.cp.pts30': 'sum',
    #'f.cp.pts50': 'sum',
    #'f.cp.pts100': 'sum',
    #'f.cp.pts0': 'sum',
    
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbrc': 'sum',
    'tbb': 'sum',
    
    'tbwkt_pp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum',
    
    'tbov_pp':'sum', 
    'tbov_mid':'sum', 
    'tbov_dth':'sum',
    
    'tbov_rhb': 'sum',
    'tbov_lhb': 'sum',
    
    'tbwkt_rhb':'sum',
    'tbwkt_lhb':'sum',
    
    'tbrc_pp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum'    
    
#}).reset_index().rename(columns = {'lpos' : 'batnum_min', 'm.num':'tinn'})
}).reset_index().rename(columns = {'m.num':'tinn'})

print(pstats.shape)

(23, 36)

In [75]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())

    lpstats = pd.merge(lups, pstats, how = 'right', left_on = ['tm_abbr','name'], right_on = ['tm','name'])

    print(lpstats.shape)
    print()
    print(lpstats.columns.values.tolist())
    
else:
    lpstats = pstats.copy()

(199, 10)
['tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']
(23, 45)

['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbwkt', 'tbov', 'tbrc', 'tbb', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth']

In [76]:
# Now check the gwise battin and bowling stats to append to pstats

In [77]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg']

['tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg']

In [78]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm_abbr', 'name'],
                     right_on=['tm_bat', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm_abbr', 'name'],
                     right_on=['tm_bow', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(23, 65)
['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbwkt', 'tbov', 'tbrc', 'tbb', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg']

(23, 83)
['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbwkt', 'tbov', 'tbrc', 'tbb', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg', 'tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg']

In [79]:

print(merged_interim_df2.tm_abbr.unique())

['SRH']

In [80]:

display(merged_interim_df2.head(5))

,tm_x,tm_abbr,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,tm_y,tinn,tr,tout,tbf,tr_pp,tr_mid,tr_dth,tr_pace,tr_spin,tout_pp,tout_mid,tout_dth,tout_pace,tout_spin,tbf_pp,tbf_mid,tbf_dth,tbwkt,tbov,tbrc,tbb,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov_pp,tbov_mid,tbov_dth,tbov_rhb,tbov_lhb,tbwkt_rhb,tbwkt_lhb,tbrc_pp,tbrc_mid,tbrc_dth,tm_bat,bat,tr.G05,tr.G10,tr.G14,tr.G19,tr.G25,tr.G29,tr.G34,tr.G39,tr.G47,tr.G52,tr.G59,tr.G62,tr.G65,bat_order_counts,most_batted_position,l3tr.avg,l5tr.avg,tr.avg,tm_bow,bow,tbwkt.G05,tbwkt.G10,tbwkt.G14,tbwkt.G19,tbwkt.G25,tbwkt.G29,tbwkt.G34,tbwkt.G39,tbwkt.G47,tbwkt.G52,tbwkt.G59,tbwkt.G62,tbwkt.G65,l3tbwkt.avg,l5tbwkt.avg,tbwkt.avg
0,Sunrisers Hyderabad,SRH,AJ Hosein,Akeal Hosein,LHB,LAO,Left,Spin,orthodox,NaN,SRH,1,16.0,0.0,11.0,0.0,0.0,16.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0,4.0,40.0,24.0,0.0,1.0,0.0,4.0,2.0,1.0,4.0,0.0,1.0,0.0,30.0,10.0,0.0,SRH,AJ Hosein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,NaN,NaN,NaN,NaN,8(1),8.0,NaN,NaN,16.0,SRH,AJ Hosein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,Sunrisers Hyderabad,SRH,AK Markram,Aiden Markram (c),RHB,RAO,Right,Spin,off-break,NaN,SRH,12,235.0,11.0,193.0,18.0,195.0,22.0,97.0,133.0,1.0,8.0,2.0,4.0,7.0,30.0,152.0,11.0,1.0,8.0,69.0,48.0,0.0,1.0,0.0,6.0,8.0,5.0,6.0,8.0,0.0,1.0,17.0,52.0,0.0,SRH,AK Markram,NaN,0.0,37.0,50.0,22.0,12.0,3.0,8.0,41.0,6.0,28.0,10.0,18.0,"3(2), 4(8), 5(2)",4.0,19.0,21.0,20.0,SRH,AK Markram,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN,1.0,NaN,NaN,0.0,NaN,0.0,0.5,0.2
2,Sunrisers Hyderabad,SRH,AU Rashid,Adil Rashid,RHB,RALB,Right,Spin,leg-break,NaN,SRH,2,22.0,2.0,17.0,0.0,18.0,4.0,7.0,15.0,0.0,1.0,1.0,0.0,2.0,0.0,14.0,3.0,2.0,7.0,56.0,42.0,0.0,2.0,0.0,2.0,7.0,2.0,7.0,6.0,2.0,0.0,0.0,56.0,0.0,SRH,AU Rashid,18.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8(2),8.0,NaN,NaN,11.0,SRH,AU Rashid,0.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,Sunrisers Hyderabad,SRH,Abdul Samad,Abdul Samad,RHB,RALB,Right,Spin,leg-break,NaN,SRH,8,169.0,5.0,131.0,0.0,56.0,113.0,131.0,38.0,0.0,1.0,4.0,4.0,1.0,0.0,63.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,SRH,Abdul Samad,32.0,21.0,NaN,NaN,9.0,NaN,NaN,28.0,21.0,17.0,37.0,4.0,NaN,7(8),7.0,20.0,20.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sunrisers Hyderabad,SRH,Abhishek Sharma,Abhishek Sharma,LHB,LAO,Left,Spin,orthodox,NaN,SRH,11,226.0,11.0,166.0,117.0,90.0,19.0,117.0,109.0,5.0,5.0,1.0,6.0,5.0,91.0,65.0,10.0,2.0,12.0,121.0,75.0,0.0,2.0,0.0,6.0,12.0,5.0,12.0,2.0,2.0,0.0,11.0,110.0,0.0,SRH,Abhishek Sharma,0.0,NaN,NaN,32.0,1.0,34.0,5.0,67.0,9.0,55.0,7.0,5.0,11.0,"1(4), 2(4), 4(1), 5(2)",1.0,8.0,17.0,21.0,SRH,Abhishek Sharma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,0.0,1.0,0.0,0.0,0.3,0.2,0.4

## Percentage split

In [81]:

pct_splits = merged_interim_df2.copy()

In [82]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

pct_splits['tr%.pace'] = round(100*pct_splits['tr_pace'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.spin'] = round(100*pct_splits['tr_spin'] / ( pct_splits['tr'] ),0)

In [83]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_pp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

pct_splits['tbwkt%.lhb'] = round(100*pct_splits['tbwkt_lhb'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.rhb'] = round(100*pct_splits['tbwkt_rhb'] / ( pct_splits['tbwkt'] ),0)

In [84]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov_pp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov_mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov_dth'] / ( pct_splits['tbov'] ),0)

pct_splits['tbov%.rhb'] = round(100*pct_splits['tbov_rhb'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.lhb'] = round(100*pct_splits['tbov_lhb'] / ( pct_splits['tbov'] ),0)

In [85]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(23, 98)

['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbwkt', 'tbov', 'tbrc', 'tbb', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg', 'tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb']

In [86]:

pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

#f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['tm_bat','bat','tm_bow','bow']

In [87]:

#col_move = 'tr'
#col_behind = 'tr%.dth'

"""
move_cols_dict = {'tinn':'tbrc_dth'
                  , 'tout':'tinn'                  
                  , 'tr':'l5tr.avg'
                  , ['tr_pace', 'tr_spin']:'tr'                  
                  , 'tbwkt':'l5wkts.avg'
                  , ['wkts_pp', 'wkts_mid', 'wkts_dth']:'tbwkt'                  
                  , ['tbwkt_rhb', 'tbwkt_lhb']:'tbwkt'                  
                  , 'tbov':'tbwkt_lhb'
                  , ['tbov_pp', 'tbov_mid', 'tbov_dth']:'tbov'
                  , ['tbov_rhb', 'tbov_lhb']:'tbov_dth'
                 }

for key,value in move_cols_dict.items():
    if isinstance(key, list):  # if key is a list, iterate over each item in the list
        for col in key:
            col_data = pct_splits.pop(str(col))
            col_behind_index = pct_splits.columns.get_loc(str(value))
            pct_splits.insert(col_behind_index + 1, str(col), col_data)
    else:
        col_data = pct_splits.pop(str(key))
        col_behind_index = pct_splits.columns.get_loc(str(value))
        pct_splits.insert(col_behind_index + 1, str(key), col_data)
"""

"\nmove_cols_dict = {'tinn':'tbrc_dth'\n                  , 'tout':'tinn'                  \n                  , 'tr':'l5tr.avg'\n                  , ['tr_pace', 'tr_spin']:'tr'                  \n                  , 'tbwkt':'l5wkts.avg'\n                  , ['wkts_pp', 'wkts_mid', 'wkts_dth']:'tbwkt'                  \n                  , ['tbwkt_rhb', 'tbwkt_lhb']:'tbwkt'                  \n                  , 'tbov':'tbwkt_lhb'\n                  , ['tbov_pp', 'tbov_mid', 'tbov_dth']:'tbov'\n                  , ['tbov_rhb', 'tbov_lhb']:'tbov_dth'\n                 }\n\nfor key,value in move_cols_dict.items():\n    if isinstance(key, list):  # if key is a list, iterate over each item in the list\n        for col in key:\n            col_data = pct_splits.pop(str(col))\n            col_behind_index = pct_splits.columns.get_loc(str(value))\n            pct_splits.insert(col_behind_index + 1, str(col), col_data)\n    else:\n        col_data = pct_splits.pop(str(key))\n        col_behind_index = pct_splits.columns.get_loc(str(value))\n        pct_splits.insert(col_behind_index + 1, str(key), col_data)\n"

In [88]:

print(pct_splits.columns.values.tolist())

['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbwkt', 'tbov', 'tbrc', 'tbb', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_pp', 'tbov_mid', 'tbov_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg', 'tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb']

In [89]:


# List of tuples: ([columns to move], target column)

move_cols_list = [(['tinn'], 'tbrc_dth'),
                  (['tout','tout_pp','tout_mid','tout_dth','tout_pace','tout_spin'], 'tinn'),
                  
                  (['tr','tr_pp','tr_mid','tr_dth','tr_pace', 'tr_spin'], 'tr.avg'),
                  (['tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin'], 'tr_spin'),
                  
                  (['tbwkt', 'tbwkt_pp', 'tbwkt_mid','tbwkt_dth', 'tbwkt_rhb', 'tbwkt_lhb'], 'tbwkt.avg'),
                  (['tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb'], 'tbwkt_lhb'),
                  
                  (['tbov', 'tbov_dth', 'tbov_mid', 'tbov_pp', 'tbov_lhb', 'tbov_rhb'], 'tbwkt%.rhb'),
                  (['tbov%.pp', 'tbov%.mid','tbov%.dth', 'tbov%.rhb', 'tbov%.lhb'], 'tbov_rhb')
                 ]


# Iterate over the list
for cols, target in move_cols_list:
    for col in reversed(cols):
        col_data = pct_splits.pop(col)
        target_index = pct_splits.columns.get_loc(target)
        pct_splits.insert(target_index + 1, col, col_data)
    #print(pct_splits.columns.values.tolist())
    #print(col)
    #print()

In [90]:

display(pct_splits.head(2))

,tm_x,tm_abbr,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,tm_y,tbf,tbf_pp,tbf_mid,tbf_dth,tbrc,tbb,tbrc_pp,tbrc_mid,tbrc_dth,tinn,tout,tout_pp,tout_mid,tout_dth,tout_pace,tout_spin,tm_bat,bat,tr.G05,tr.G10,tr.G14,tr.G19,tr.G25,tr.G29,tr.G34,tr.G39,tr.G47,tr.G52,tr.G59,tr.G62,tr.G65,bat_order_counts,most_batted_position,l3tr.avg,l5tr.avg,tr.avg,tr,tr_pp,tr_mid,tr_dth,tr_pace,tr_spin,tr%.pp,tr%.mid,tr%.dth,tr%.pace,tr%.spin,tm_bow,bow,tbwkt.G05,tbwkt.G10,tbwkt.G14,tbwkt.G19,tbwkt.G25,tbwkt.G29,tbwkt.G34,tbwkt.G39,tbwkt.G47,tbwkt.G52,tbwkt.G59,tbwkt.G62,tbwkt.G65,l3tbwkt.avg,l5tbwkt.avg,tbwkt.avg,tbwkt,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbwkt_rhb,tbwkt_lhb,tbwkt%.pp,tbwkt%.mid,tbwkt%.dth,tbwkt%.lhb,tbwkt%.rhb,tbov,tbov_dth,tbov_mid,tbov_pp,tbov_lhb,tbov_rhb,tbov%.pp,tbov%.mid,tbov%.dth,tbov%.rhb,tbov%.lhb
0,Sunrisers Hyderabad,SRH,AJ Hosein,Akeal Hosein,LHB,LAO,Left,Spin,orthodox,NaN,SRH,11.0,0.0,0.0,11.0,40.0,24.0,30.0,10.0,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,SRH,AJ Hosein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,NaN,NaN,NaN,NaN,8(1),8.0,NaN,NaN,16.0,16.0,0.0,0.0,16.0,16.0,0.0,0.0,0.0,100.0,100.0,0.0,SRH,AJ Hosein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,100.0,0.0,0.0,100.0,4.0,1.0,2.0,4.0,0.0,4.0,100.0,50.0,25.0,100.0,0.0
1,Sunrisers Hyderabad,SRH,AK Markram,Aiden Markram (c),RHB,RAO,Right,Spin,off-break,NaN,SRH,193.0,30.0,152.0,11.0,69.0,48.0,17.0,52.0,0.0,12,11.0,1.0,8.0,2.0,4.0,7.0,SRH,AK Markram,NaN,0.0,37.0,50.0,22.0,12.0,3.0,8.0,41.0,6.0,28.0,10.0,18.0,"3(2), 4(8), 5(2)",4.0,19.0,21.0,20.0,235.0,18.0,195.0,22.0,97.0,133.0,8.0,83.0,9.0,41.0,57.0,SRH,AK Markram,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN,1.0,NaN,NaN,0.0,NaN,0.0,0.5,0.2,1.0,0.0,1.0,0.0,0.0,1.0,0.0,100.0,0.0,100.0,0.0,8.0,5.0,8.0,6.0,8.0,6.0,75.0,100.0,62.0,75.0,100.0

In [91]:

print(pct_splits.columns.values.tolist())

['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tbf', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'tbrc', 'tbb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tinn', 'tout', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tm_bat', 'bat', 'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34', 'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65', 'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg', 'tr.avg', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tm_bow', 'bow', 'tbwkt.G05', 'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29', 'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59', 'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg', 'tbwkt', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbwkt_rhb', 'tbwkt_lhb', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov', 'tbov_dth', 'tbov_mid', 'tbov_pp', 'tbov_lhb', 'tbov_rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb']

In [92]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy().drop(columns = misc)

In [93]:

## Add columns helpful for analysis

#dfexp['tr_tinn_ratio'] = np.round(dfexp['tr'] / dfexp['tinn'],0)
#dfexp['4xtbwkt_tbov_ratio'] = np.round(4*dfexp['tbwkt'] / dfexp['tbov'],1)

In [94]:

if with_pre_existing_tags:
    exp_file = f'pstats_v01_{team_for_code}_fyml.xlsx'
    dfexp.sort_values(by = ['most_batted_position','tinn'], ascending = [True, False]).to_excel(loc_exp + exp_file, index = False)
else:
    exp_file = f'pstats_v01_wo_tags_{team_for_code}_fyml.xlsx'
    dfexp.sort_values(by = ['tinn'], ascending = False).to_excel(loc_exp + exp_file, index = False)

In [95]:

dfexp_transpose = dfexp.transpose()

In [96]:

dfexp_transpose.index

Index(['tm_x', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm',
       'bowlcat', 'bowlcat.l2', 'lpos', 'tm_y', 'tbf', 'tbf_pp', 'tbf_mid',
       'tbf_dth', 'tbrc', 'tbb', 'tbrc_pp', 'tbrc_mid', 'tbrc_dth', 'tinn',
       'tout', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin',
       'tr.G05', 'tr.G10', 'tr.G14', 'tr.G19', 'tr.G25', 'tr.G29', 'tr.G34',
       'tr.G39', 'tr.G47', 'tr.G52', 'tr.G59', 'tr.G62', 'tr.G65',
       'bat_order_counts', 'most_batted_position', 'l3tr.avg', 'l5tr.avg',
       'tr.avg', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin',
       'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt.G05',
       'tbwkt.G10', 'tbwkt.G14', 'tbwkt.G19', 'tbwkt.G25', 'tbwkt.G29',
       'tbwkt.G34', 'tbwkt.G39', 'tbwkt.G47', 'tbwkt.G52', 'tbwkt.G59',
       'tbwkt.G62', 'tbwkt.G65', 'l3tbwkt.avg', 'l5tbwkt.avg', 'tbwkt.avg',
       'tbwkt', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbwkt_rhb', 'tbwkt_lhb',
       'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb',
       'tbov', 'tbov_dth', 'tbov_mid', 'tbov_pp', 'tbov_lhb', 'tbov_rhb',
       'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb'],
      dtype='object')

In [97]:

if with_pre_existing_tags:
    dfexp_transpose = dfexp.sort_values(by = ['most_batted_position','tinn'], ascending = [True, False]).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'fname': 'full_name',
        'battype': 'battter_type',
        'bowltype': 'bowler_type',
        'bowlarm': 'bowling_arm',
        'bowlcat': 'bowling_type',
        'bowlcat.l2': 'bowling_type_deep',
        'lpos': 'last_known_playing_pos',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.pp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_pp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_pp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }
    dfexp_transpose.rename(index=index_dict, inplace=True)
else:
    dfexp_transpose = dfexp.sort_values(by = ['most_batted_position','tinn'], ascending = False).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.powp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_pp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_pp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }

    dfexp_transpose.rename(index=index_dict, inplace=True)

In [98]:

if with_pre_existing_tags:
    transexp_file = f'pstats_tpose_v01_{team_for_code}_fyml.xlsx'
    dfexp_transpose.to_excel(loc_exp + transexp_file, index = True)
else:
    transexp_file = f'pstats_tpose_v01_wo_tags_{team_for_code}_fyml.xlsx'
    dfexp_transpose.to_excel(loc_exp + transexp_file, index = True)

### Fantasy Points Totals

In [99]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [100]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100