In [1]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [2]:

with_pre_existing_tags = False

In [17]:

#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Lucknow Super Giants'

#team_for_code = 'Punjab Kings'
#team_for_code = 'Mumbai Indians'

#G47 SRH v KKR
#team_for_code = 'Kolkata Knight Riders'
#team_for_code = 'Sunrisers Hyderabad'


#G48 RR v GT
team_for_code = 'Rajasthan Royals'
#team_for_code = 'Gujarat Titans'

In [4]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [5]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-06

In [6]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:5])

44
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv']

In [7]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

44

In [8]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [10]:

# initialize an empty DataFrame to store all the data
bbb_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        bbb_master_df = pre_master_df.append(df_temp)

# print the master DataFrame
print(bbb_master_df.shape)

(11032, 20)

In [11]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [13]:

display(bbb_master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [14]:

bbb_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,11032.000000,11032.000000,11032.000000,11032.000000,11032.000000,11032.000000,0.0,11032.000000,11032.000000,11032.000000,11032.000000,11032.0,11032.000000
mean,1.489123,3.818165,2.640772,9.371555,1.349529,0.053571,NaN,0.960297,0.306200,0.504804,0.188996,2023.0,22.327955
std,0.499904,2.295527,1.829893,5.725871,1.721847,0.225180,NaN,0.195269,0.460935,0.500000,0.391523,0.0,12.708625
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.000000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,11.000000
50%,1.000000,3.000000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,22.000000
75%,2.000000,5.000000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,33.000000
max,2.000000,11.000000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,44.000000

In [15]:

print(len(pre_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

44

## Filter for Team

In [18]:

master_df = bbb_master_df[bbb_master_df['m.vs'].str.contains(team_for_code)]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(2246, 20)

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [19]:

print(master_df.bat_tm.unique())

['Rajasthan Royals' 'Delhi Capitals' 'Chennai Super Kings'
 'Gujarat Titans' 'Lucknow Super Giants' 'Royal Challengers Bangalore'
 'Mumbai Indians' 'Sunrisers Hyderabad' 'Punjab Kings']

In [20]:

print( master_df.groupby(['m.num','m.vs']).agg({'runs':'count'}).reset_index() )

   m.num                                             m.vs  runs
0      4          Rajasthan Royals vs Sunrisers Hyderabad   248
1      8                 Punjab Kings vs Rajasthan Royals   252
2     11               Rajasthan Royals vs Delhi Capitals   252
3     17          Rajasthan Royals vs Chennai Super Kings   253
4     23               Gujarat Titans vs Rajasthan Royals   242
5     26         Lucknow Super Giants vs Rajasthan Royals   245
6     32  Royal Challengers Bangalore vs Rajasthan Royals   251
7     37          Rajasthan Royals vs Chennai Super Kings   245
8     42               Rajasthan Royals vs Mumbai Indians   258

In [21]:

#master_df.groupby(['over_num']).agg({'runs':'sum'}).reset_index()

In [22]:


#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','batnum'], dropna = False).agg({'runs':'sum'}).reset_index()

In [23]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','over_num'], dropna = False).agg({'runs':'sum'}).reset_index().sort_values(by=['over_num'])

## Batting stats

In [24]:

print(master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [25]:

#print(df.shape)

In [26]:

groupbycols = ['bat_tm', 'batnum', 'bat', 'm.num']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tbinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum()
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [27]:

#batting_match_level_df.sum()

In [28]:

print(batting_match_level_df.shape)

(148, 16)

In [29]:

display(batting_match_level_df.head(3))

,bat_tm,batnum,bat,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth
0,Chennai Super Kings,1,RD Gaikwad,17,8,10,1,8,10,1,0,0,0,0,0,0
1,Chennai Super Kings,1,RD Gaikwad,37,47,29,1,34,20,0,13,9,1,0,0,0
2,Chennai Super Kings,2,DP Conway,17,50,38,1,17,15,0,33,24,1,0,0,0

In [30]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [31]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,148.000000,148.000000,148.000000,148.000000,148.0,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000,148.000000
mean,4.736486,21.858108,20.709459,14.547297,1.0,6.013514,4.547297,0.135135,9.466216,7.594595,0.398649,5.229730,3.033784,0.250000,1.135135,1.081081,0.108108,-0.243243
std,2.580306,12.356942,22.624787,13.428741,0.0,11.407115,7.320026,0.343029,13.639387,9.030438,0.504940,9.713652,4.815530,0.434483,1.809456,2.744230,1.315192,0.655916
min,1.000000,4.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000
25%,3.000000,11.000000,2.000000,3.750000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.000000,23.000000,12.500000,10.000000,1.0,0.000000,0.000000,0.000000,2.000000,4.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.000000,32.000000,32.000000,21.250000,1.0,8.000000,8.500000,0.000000,14.250000,12.000000,1.000000,6.000000,5.000000,0.250000,4.000000,0.000000,0.000000,0.000000
max,11.000000,42.000000,124.000000,61.000000,1.0,54.000000,25.000000,1.000000,56.000000,33.000000,2.000000,41.000000,16.000000,1.000000,4.000000,8.000000,16.000000,0.000000

In [32]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(148, 20)

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Transpose

In [33]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [34]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(81, 11)

['bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42']

In [35]:

display(batting_gwise)

,bat_tm,bat,tr.G04,tr.G08,tr.G11,tr.G17,tr.G23,tr.G26,tr.G32,tr.G37,tr.G42
0,Chennai Super Kings,AM Rahane,NaN,NaN,NaN,31.0,NaN,NaN,NaN,15.0,NaN
1,Chennai Super Kings,AT Rayudu,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0,NaN
2,Chennai Super Kings,DP Conway,NaN,NaN,NaN,50.0,NaN,NaN,NaN,8.0,NaN
3,Chennai Super Kings,MM Ali,NaN,NaN,NaN,7.0,NaN,NaN,NaN,23.0,NaN
4,Chennai Super Kings,MS Dhoni,NaN,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76,Sunrisers Hyderabad,HC Brook,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,Sunrisers Hyderabad,MA Agarwal,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Sunrisers Hyderabad,RA Tripathi,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,Sunrisers Hyderabad,Umran Malik,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,Sunrisers Hyderabad,Washington Sundar,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Bowling stats

In [36]:

### DICTIONARY CREATION

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
master_df = master_df.copy()
master_df['bow_tm'] = master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum()
    }
    return pd.Series(data)

bow_grouped_df = master_df.groupby(['bow_tm', 'bow', 'm.num'])
bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df.shape)
print(bowling_match_level_df_pre.shape)

(2246, 21)
(104, 13)

In [37]:

print(team_mapping)

{4: ['Rajasthan Royals', 'Sunrisers Hyderabad'], 8: ['Punjab Kings', 'Rajasthan Royals'], 11: ['Rajasthan Royals', 'Delhi Capitals'], 17: ['Rajasthan Royals', 'Chennai Super Kings'], 23: ['Gujarat Titans', 'Rajasthan Royals'], 26: ['Lucknow Super Giants', 'Rajasthan Royals'], 32: ['Royal Challengers Bangalore', 'Rajasthan Royals'], 37: ['Rajasthan Royals', 'Chennai Super Kings'], 42: ['Rajasthan Royals', 'Mumbai Indians']}

In [38]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,22.221154,20.701923,29.471154,1.115385,3.461538,8.557692,13.471154,7.442308,0.192308,0.567308,0.355769
std,12.686631,5.037490,10.287099,1.117449,0.835186,8.446091,10.789204,8.471342,0.484255,0.772895,0.709413
min,4.000000,6.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,18.000000,22.750000,0.000000,3.000000,0.000000,5.750000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,24.000000,29.500000,1.000000,4.000000,8.000000,13.000000,5.500000,0.000000,0.000000,0.000000
75%,32.000000,24.000000,36.000000,2.000000,4.000000,14.000000,19.250000,13.000000,0.000000,1.000000,0.000000
max,42.000000,24.000000,53.000000,4.000000,4.000000,32.000000,49.000000,32.000000,2.000000,3.000000,3.000000

In [39]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(2246, 21)
(673, 21)
(1124, 21)
(449, 21)

In [40]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [41]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [42]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [43]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,...,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,Akash Singh,17,24,39,2,4,14,15,...,1,1,2.0,1.0,1.0,0,0,0,9.75,0.0
1,1,Chennai Super Kings,Akash Singh,37,12,32,0,2,32,0,...,0,0,2.0,NaN,NaN,0,0,0,16.00,0.0
2,2,Chennai Super Kings,M Pathirana,37,24,46,1,4,0,14,...,0,1,NaN,2.0,2.0,0,0,0,11.50,0.0

In [44]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,66.000000,89.000000,59.000000,104.000000,104.000000,104.0,104.000000,104.000000
mean,51.500000,22.221154,20.701923,29.471154,1.115385,3.461538,8.557692,13.471154,7.442308,0.192308,0.567308,0.355769,1.636364,2.022472,1.220339,0.500000,0.230769,0.0,8.763393,0.030449
std,30.166206,12.686631,5.037490,10.287099,1.117449,0.835186,8.446091,10.789204,8.471342,0.484255,0.772895,0.709413,0.647750,0.999745,0.418033,1.329282,1.345476,0.0,2.912542,0.124558
min,0.000000,4.000000,6.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,3.500000,0.000000
25%,25.750000,11.000000,18.000000,22.750000,0.000000,3.000000,0.000000,5.750000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,6.500000,0.000000
50%,51.500000,23.000000,24.000000,29.500000,1.000000,4.000000,8.000000,13.000000,5.500000,0.000000,0.000000,0.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.0,8.500000,0.000000
75%,77.250000,32.000000,24.000000,36.000000,2.000000,4.000000,14.000000,19.250000,13.000000,0.000000,1.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.0,10.541667,0.000000
max,103.000000,42.000000,24.000000,53.000000,4.000000,4.000000,32.000000,49.000000,32.000000,2.000000,3.000000,3.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,19.000000,0.666667

In [45]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [46]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [47]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(60, 11)

['bow_tm', 'bow', 'tbwkt.G04', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G17', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G32', 'tbwkt.G37', 'tbwkt.G42']

In [48]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G04,tbwkt.G08,tbwkt.G11,tbwkt.G17,tbwkt.G23,tbwkt.G26,tbwkt.G32,tbwkt.G37,tbwkt.G42
0,Chennai Super Kings,Akash Singh,NaN,NaN,NaN,2.0,NaN,NaN,NaN,0.0,NaN
1,Chennai Super Kings,M Pathirana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,Chennai Super Kings,M Theekshana,NaN,NaN,NaN,0.0,NaN,NaN,NaN,1.0,NaN
3,Chennai Super Kings,MM Ali,NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.0,NaN
4,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0,NaN
5,Chennai Super Kings,SSB Magala,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
6,Chennai Super Kings,TU Deshpande,NaN,NaN,NaN,3.0,NaN,NaN,NaN,2.0,NaN
7,Delhi Capitals,A Nortje,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Delhi Capitals,AR Patel,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Delhi Capitals,KK Ahmed,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Delhi Capitals,Kuldeep Yadav,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Delhi Capitals,Mukesh Kumar,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Delhi Capitals,R Powell,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
13,Gujarat Titans,AS Joseph,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
14,Gujarat Titans,HH Pandya,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
15,Gujarat Titans,MM Sharma,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
16,Gujarat Titans,Mohammed Shami,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
17,Gujarat Titans,Noor Ahmad,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
18,Gujarat Titans,Rashid Khan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
19,Lucknow Super Giants,A Mishra,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
20,Lucknow Super Giants,Avesh Khan,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
21,Lucknow Super Giants,MP Stoinis,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
22,Lucknow Super Giants,Naveen-ul-Haq,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
23,Lucknow Super Giants,Ravi Bishnoi,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
24,Lucknow Super Giants,Yudhvir Singh,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
25,Mumbai Indians,Arshad Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
26,Mumbai Indians,C Green,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
27,Mumbai Indians,JC Archer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
28,Mumbai Indians,K Kartikeya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
29,Mumbai Indians,PP Chawla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
30,Mumbai Indians,RP Meredith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
31,Punjab Kings,Arshdeep Singh,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Punjab Kings,Harpreet Brar,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Punjab Kings,NT Ellis,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Punjab Kings,RD Chahar,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Punjab Kings,SM Curran,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Punjab Kings,Sikandar Raza,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Rajasthan Royals,A Zampa,NaN,NaN,NaN,1.0,2.0,NaN,NaN,3.0,NaN
38,Rajasthan Royals,JO Holder,1.0,2.0,0.0,0.0,NaN,1.0,0.0,0.0,0.0
39,Rajasthan Royals,K Yadav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
40,Rajasthan Royals,KM Asif,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Rajasthan Royals,KR Sen,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
42,Rajasthan Royals,M Ashwin,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
43,Rajasthan Royals,NA Saini,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Rajasthan Royals,R Ashwin,1.0,2.0,2.0,2.0,0.0,2.0,1.0,2.0,2.0
45,Rajasthan Royals,Sandeep Sharma,NaN,NaN,1.0,1.0,3.0,3.0,4.0,0.0,1.0
46,Rajasthan Royals,TA Boult,2.0,0.0,3.0,NaN,1.0,1.0,2.0,NaN,1.0
47,Rajasthan Royals,YS Chahal,4.0,1.0,3.0,2.0,1.0,0.0,2.0,0.0,0.0
48,Royal Challengers Bangalore,DJ Willey,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
49,Royal Challengers Bangalore,GJ Maxwell,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
50,Royal Challengers Bangalore,HV Patel,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
51,Royal Challengers Bangalore,Mohammed Siraj,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
52,Royal Challengers Bangalore,PWH de Silva,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
53,Royal Challengers Bangalore,Vijaykumar Vyshak,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
54,Sunrisers Hyderabad,AU Rashid,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Sunrisers Hyderabad,B Kumar,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Sunrisers Hyderabad,Fazalhaq Farooqi,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,Sunrisers Hyderabad,T Natarajan,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,Sunrisers Hyderabad,Umran Malik,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Sunrisers Hyderabad,Washington Sundar,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## MERGE

In [49]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(213, 41)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [50]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [51]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
208,NaN,NaN,NaN,37,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,10.500000,0.0,Rajasthan Royals,YS Chahal
209,NaN,NaN,NaN,42,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,0.0,0.0,0.0,10.666667,0.0,Rajasthan Royals,YS Chahal
210,NaN,NaN,NaN,32,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,1.0,4.0,0.0,0.0,7.750000,0.0,Royal Challengers Bangalore,HV Patel
211,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,0.0,0.0,0.0,10.250000,0.0,Sunrisers Hyderabad,Fazalhaq Farooqi
212,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,2.0,0.0,0.0,0.0,7.666667,0.0,Sunrisers Hyderabad,T Natarajan

In [52]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [53]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min'})

print(pstats.shape)

(19, 33)

In [54]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [55]:


if with_pre_existing_tags:
    #### Add the linups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())

    lpstats = pd.merge(lups, pstats, how = 'right', on = ['tm','name'])

    print(lpstats.shape)
    print()
    print(lpstats.columns.values.tolist())
    
else:
    lpstats = pstats.copy()

In [338]:
# Now check the gwise battin and bowling stats to append to pstats

In [56]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42']

['bow_tm', 'bow', 'tbwkt.G04', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G17', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G32', 'tbwkt.G37', 'tbwkt.G42']

In [57]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(19, 44)
['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42']

(19, 55)
['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42', 'bow_tm', 'bow', 'tbwkt.G04', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G17', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G32', 'tbwkt.G37', 'tbwkt.G42']

In [58]:

print(merged_interim_df2.tm.unique())

['Rajasthan Royals']

In [59]:

display(merged_interim_df2.head(5))

,tm,name,batnum_min,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,...,bow,tbwkt.G04,tbwkt.G08,tbwkt.G11,tbwkt.G17,tbwkt.G23,tbwkt.G26,tbwkt.G32,tbwkt.G37,tbwkt.G42
0,Rajasthan Royals,A Zampa,9.0,3,1.0,1.0,1.0,0.0,0.0,0.0,...,A Zampa,NaN,NaN,NaN,1.0,2.0,NaN,NaN,3.0,NaN
1,Rajasthan Royals,Abdul Basith,8.0,1,1.0,1.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Rajasthan Royals,D Padikkal,3.0,8,194.0,154.0,8.0,70.0,54.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rajasthan Royals,Dhruv Jurel,5.0,8,132.0,69.0,8.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Rajasthan Royals,JC Buttler,2.0,9,289.0,207.0,9.0,163.0,118.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Percentage split

In [60]:

pct_splits = merged_interim_df2.copy()

In [61]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

In [62]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

In [63]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

In [64]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(19, 64)

['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42', 'bow_tm', 'bow', 'tbwkt.G04', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G17', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G32', 'tbwkt.G37', 'tbwkt.G42', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [65]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [66]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [67]:

print(dfexp.columns.values.tolist())

['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G04', 'tr.G08', 'tr.G11', 'tr.G17', 'tr.G23', 'tr.G26', 'tr.G32', 'tr.G37', 'tr.G42', 'bow_tm', 'bow', 'tbwkt.G04', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G17', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G32', 'tbwkt.G37', 'tbwkt.G42', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [351]:

if with_pre_existing_tags:
    exp_file = f'pstats_v01_{team_for_code}.xlsx'
    dfexp.to_excel(exp_location + exp_file, index = False)
else:
    exp_file = f'pstats_v01_{team_for_code}_notage.xlsx'
    dfexp.to_excel(exp_location + exp_file, index = False)

### Fantasy Points Totals

In [352]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [353]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100