In [1]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [132]:

with_pre_existing_tags = True

In [133]:

#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Lucknow Super Giants'

#team_for_code = 'Punjab Kings'
#team_for_code = 'Mumbai Indians'

#team_for_code = 'Kolkata Knight Riders'
#team_for_code = 'Sunrisers Hyderabad'

#team_for_code = 'Rajasthan Royals'
#team_for_code = 'Gujarat Titans'

#team_for_code = 'Mumbai Indians'
team_for_code = 'Gujarat Titans'

In [134]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [135]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-12

In [136]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:10])

45
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv',
 '2023_15_Royal Challengers Bangalore vs Lucknow Super Giants.csv',
 '2023_16_Delhi Capitals vs Mumbai Indians.csv',
 '2023_17_Rajasthan Royals vs Chennai Super Kings.csv',
 '2023_18_Punjab Kings vs Gujarat Titans.csv',
 '2023_19_Sunrisers Hyderabad vs Kolkata Knight Riders.csv']

In [137]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

45

In [138]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [139]:

# initialize an empty DataFrame to store all the data
bbb_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        bbb_master_df = bbb_master_df.append(df_temp)

# print the master DataFrame
print(bbb_master_df.shape)

(11040, 20)

In [140]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [141]:

display(bbb_master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [142]:

bbb_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,11040.000000,11040.000000,11040.000000,11040.000000,11040.000000,11040.000000,0.0,11040.000000,11040.000000,11040.000000,11040.000000,11040.0,11040.000000
mean,1.489583,3.796286,2.641123,9.377264,1.358333,0.052627,NaN,0.960236,0.305707,0.504891,0.189402,2023.0,23.136051
std,0.499914,2.256270,1.829991,5.726231,1.723700,0.223297,NaN,0.195414,0.460727,0.499999,0.391846,0.0,13.012588
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.000000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,12.000000
50%,1.000000,3.000000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,2.000000,5.000000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,34.000000
max,2.000000,11.000000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,46.000000

In [143]:

print(len(bbb_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

45

## Filter for Team

In [144]:

master_df = bbb_master_df[bbb_master_df['m.vs'].str.contains(team_for_code)]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(2191, 20)

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [145]:

### DICTIONARY CREATION

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
master_df = master_df.copy()
master_df['bow_tm'] = master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

In [146]:

print(master_df.bat_tm.unique())
print()
print(master_df.bow_tm.unique())

['Gujarat Titans' 'Kolkata Knight Riders' 'Punjab Kings'
 'Chennai Super Kings' 'Rajasthan Royals' 'Lucknow Super Giants'
 'Mumbai Indians' 'Delhi Capitals']

['Kolkata Knight Riders' 'Gujarat Titans' 'Punjab Kings'
 'Chennai Super Kings' 'Rajasthan Royals' 'Lucknow Super Giants'
 'Mumbai Indians' 'Delhi Capitals']

In [147]:

print(master_df.columns.values.tolist())
print()
display(master_df.head(3))

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,...,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs,bow_tm
0,1,Gujarat Titans,1,WP Saha,0,0,UT Yadav,0,0,NaN,...,1,0,0,Ahmedabad,2023-04-09,2023,T20,13,Gujarat Titans vs Kolkata Knight Riders,Kolkata Knight Riders
1,1,Gujarat Titans,1,WP Saha,1,0,UT Yadav,1,0,NaN,...,1,0,0,Ahmedabad,2023-04-09,2023,T20,13,Gujarat Titans vs Kolkata Knight Riders,Kolkata Knight Riders
2,1,Gujarat Titans,2,Shubman Gill,2,0,UT Yadav,1,0,NaN,...,1,0,0,Ahmedabad,2023-04-09,2023,T20,13,Gujarat Titans vs Kolkata Knight Riders,Kolkata Knight Riders

In [148]:

print( master_df.groupby(['m.num','m.vs']).agg({'runs':'count'}).reset_index() )

   m.num                                     m.vs  runs
0      1    Chennai Super Kings vs Gujarat Titans   243
1      7         Delhi Capitals vs Gujarat Titans   240
2     13  Gujarat Titans vs Kolkata Knight Riders   250
3     18           Punjab Kings vs Gujarat Titans   248
4     23       Gujarat Titans vs Rajasthan Royals   242
5     30   Gujarat Titans vs Lucknow Super Giants   241
6     35         Gujarat Titans vs Mumbai Indians   246
7     39  Kolkata Knight Riders vs Gujarat Titans   233
8     44         Delhi Capitals vs Gujarat Titans   248

In [149]:

#master_df.groupby(['over_num']).agg({'runs':'sum'}).reset_index()

In [150]:


#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','batnum'], dropna = False).agg({'runs':'sum'}).reset_index()

In [151]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','over_num'], dropna = False).agg({'runs':'sum'}).reset_index().sort_values(by=['over_num'])

## Batting stats

In [152]:

print(master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

In [153]:

display(master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,...,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs,bow_tm
0,1,Gujarat Titans,1,WP Saha,0,0,UT Yadav,0,0,NaN,...,1,0,0,Ahmedabad,2023-04-09,2023,T20,13,Gujarat Titans vs Kolkata Knight Riders,Kolkata Knight Riders

In [154]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())
    
    lups_bow_cols = ['tm', 'name', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']
    lups_bat_cols = ['tm', 'name', 'battype', 'lpos']

    master_df_temp = pd.merge(lups[lups_bow_cols], master_df, how = 'right', left_on = ['tm','name'], right_on = ['bow_tm','bow'])
    master_df_tags = pd.merge(lups[lups_bat_cols], master_df_temp.drop(columns = ['tm','name']), how = 'right', left_on = ['tm','name'], right_on = ['bat_tm','bat'])

    print(master_df_tags.shape)
    print()
    print(master_df_tags.columns.values.tolist())
    
else:
    master_df_tags = master_df.copy()

(187, 9)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']
(2191, 29)

['tm', 'name', 'battype', 'lpos', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

In [155]:

master_df_tags.describe()

,lpos,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,1385.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,0.0,2191.000000,2191.000000,2191.000000,2191.000000,2191.0,2191.000000
mean,3.703971,1.489731,3.790050,2.596988,9.328617,1.308535,0.051575,NaN,0.970790,0.309448,0.502967,0.187586,2023.0,23.296212
std,2.100204,0.500009,2.048212,1.791041,5.720962,1.703264,0.221217,NaN,0.168434,0.462372,0.500105,0.390470,0.0,13.952116
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,2.000000,1.000000,2.000000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,13.000000
50%,3.000000,1.000000,3.000000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,5.000000,2.000000,5.000000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,35.000000
max,10.000000,2.000000,11.000000,8.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,44.000000

In [156]:

#master_df_tags.bowlarm.unique()
master_df_tags.bowlcat.unique()

array(['Pace', 'Spin'], dtype=object)

In [157]:

groupbycols = ['bat_tm', 'batnum', 'bat', 'm.num']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df_tags.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tout': group['wkt'].sum(),
        
        'tinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum(),
        
        'tr_pace': group[group['bowlcat'] == 'Pace']['runs'].sum(),
        'tr_spin': group[group['bowlcat'] == 'Spin']['runs'].sum(),
        'tout_pace': group[group['bowlcat'] == 'Pace']['wkt'].sum(),
        'tout_spin': group[group['bowlcat'] == 'Spin']['wkt'].sum()

        
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [158]:

#batting_match_level_df.sum()

In [159]:

print(batting_match_level_df.shape)

(144, 21)

In [160]:

display(batting_match_level_df.head(25))

,bat_tm,batnum,bat,m.num,tr,tbf,tout,tinn,tr_pp,tbf_pp,...,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,tr_pace,tr_spin,tout_pace,tout_spin
0,Chennai Super Kings,1,DP Conway,1,1,6,1,1,1,6,...,0,0,0,0,0,0,1,0,1,0
1,Chennai Super Kings,2,RD Gaikwad,1,92,50,1,1,24,13,...,58,31,0,10,6,1,79,13,1,0
2,Chennai Super Kings,3,MM Ali,1,23,16,1,1,23,17,...,0,0,0,0,0,0,19,4,0,1
3,Chennai Super Kings,4,BA Stokes,1,7,6,1,1,1,1,...,6,5,1,0,0,0,1,6,0,1
4,Chennai Super Kings,5,AT Rayudu,1,12,12,1,1,0,0,...,12,12,1,0,0,0,9,3,1,0
5,Chennai Super Kings,6,S Dube,1,19,18,1,1,0,0,...,9,12,0,10,6,1,19,0,1,0
6,Chennai Super Kings,7,RA Jadeja,1,1,2,1,1,0,0,...,0,0,0,1,2,1,1,0,1,0
7,Chennai Super Kings,8,MS Dhoni,1,14,7,0,1,0,0,...,0,0,0,14,7,0,14,0,0,0
8,Chennai Super Kings,9,MJ Santner,1,1,3,0,1,0,0,...,0,0,0,1,3,0,1,0,0,0
9,Delhi Capitals,1,DA Warner,7,37,32,1,1,25,25,...,12,11,1,0,0,0,37,0,1,0
10,Delhi Capitals,1,PD Salt,44,0,1,1,1,0,1,...,0,0,0,0,0,0,0,0,1,0
11,Delhi Capitals,2,PK Garg,44,10,13,2,1,10,14,...,0,0,0,0,0,0,10,0,2,0
12,Delhi Capitals,2,PP Shaw,7,7,5,1,1,7,6,...,0,0,0,0,0,0,7,0,1,0
13,Delhi Capitals,3,DA Warner,44,2,2,0,1,2,2,...,0,0,0,0,0,0,2,0,0,0
14,Delhi Capitals,3,MR Marsh,7,4,4,1,1,4,4,...,0,0,0,0,0,0,4,0,1,0
15,Delhi Capitals,4,RR Rossouw,44,8,6,1,1,8,6,...,0,0,0,0,0,0,8,0,1,0
16,Delhi Capitals,4,SN Khan,7,30,34,1,1,2,5,...,24,27,0,4,2,1,22,8,0,1
17,Delhi Capitals,5,MK Pandey,44,1,4,1,1,1,4,...,0,0,0,0,0,0,1,0,1,0
18,Delhi Capitals,5,RR Rossouw,7,0,1,1,1,0,0,...,0,1,1,0,0,0,0,0,1,0
19,Delhi Capitals,6,AR Patel,44,27,30,1,1,2,5,...,25,27,1,0,0,0,9,18,1,0
20,Delhi Capitals,6,Abishek Porel,7,20,11,1,1,0,0,...,20,11,1,0,0,0,20,0,0,1
21,Delhi Capitals,7,AR Patel,7,36,22,1,1,0,0,...,17,11,0,19,11,1,21,15,1,0
22,Delhi Capitals,7,Aman Hakim Khan,44,51,44,1,1,4,5,...,31,31,0,16,8,1,33,18,0,1
23,Delhi Capitals,8,Aman Hakim Khan,7,8,8,1,1,0,0,...,0,0,0,8,8,1,1,7,0,1
24,Delhi Capitals,8,RV Patel,44,23,13,1,1,0,0,...,3,5,0,20,9,1,15,8,1,0

In [161]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [162]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tout,tinn,tr_pp,tbf_pp,tout_pp,tr_mid,...,tbf_dth,tout_dth,tr_pace,tr_spin,tout_pace,tout_spin,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.0,144.000000,144.000000,144.000000,144.000000,...,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.0,144.000000
mean,4.652778,23.597222,19.909722,14.770833,0.784722,1.0,5.416667,4.708333,0.222222,9.625000,...,2.854167,0.270833,12.402778,7.506944,0.506944,0.277778,0.972222,0.888889,0.0,-0.222222
std,2.545583,14.092759,20.704350,13.215121,0.460513,0.0,9.340116,6.715888,0.433629,13.821983,...,4.166078,0.461356,13.878252,11.160618,0.528840,0.449467,1.721702,2.522933,0.0,0.630733
min,1.000000,1.000000,0.000000,1.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,-2.000000
25%,2.750000,13.000000,3.000000,4.000000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
50%,4.500000,23.000000,14.000000,11.500000,1.000000,1.0,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
75%,7.000000,35.000000,28.250000,21.250000,1.000000,1.0,6.000000,8.000000,0.000000,19.000000,...,6.000000,1.000000,19.000000,12.250000,1.000000,1.000000,0.000000,0.000000,0.0,0.000000
max,11.000000,44.000000,92.000000,61.000000,2.000000,1.0,39.000000,25.000000,2.000000,65.000000,...,17.000000,2.000000,79.000000,43.000000,2.000000,1.000000,4.000000,8.000000,0.0,0.000000

In [163]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(144, 25)

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tout', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Stats by Match

In [164]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [165]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(79, 11)

['bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44']

In [166]:

display(batting_gwise)

,bat_tm,bat,tr.G01,tr.G07,tr.G13,tr.G18,tr.G23,tr.G30,tr.G35,tr.G39,tr.G44
0,Chennai Super Kings,AT Rayudu,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chennai Super Kings,BA Stokes,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai Super Kings,DP Conway,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chennai Super Kings,MJ Santner,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai Super Kings,MM Ali,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
74,Rajasthan Royals,R Parag,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
75,Rajasthan Royals,SO Hetmyer,NaN,NaN,NaN,NaN,56.0,NaN,NaN,NaN,NaN
76,Rajasthan Royals,SV Samson,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN
77,Rajasthan Royals,TA Boult,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
78,Rajasthan Royals,YBK Jaiswal,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

### Bowling stats

In [167]:


### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum(),

        'tbov_rhb': (group[group['battype'] == 'RHB']['over_num']).nunique(),
        'tbov_lhb': (group[group['battype'] == 'LHB']['over_num']).nunique(),
        
        'tbwkt_rhb': (group[group['battype'] == 'RHB']['wkt']).sum(),
        'tbwkt_lhb': (group[group['battype'] == 'LHB']['wkt']).sum()

    }
    return pd.Series(data)

bow_grouped_df = master_df_tags.groupby(['bow_tm', 'bow', 'm.num'])

bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df_tags.shape)
print(bowling_match_level_df_pre.shape)

(2191, 29)
(103, 17)

In [168]:

print(team_mapping)

{1: ['Chennai Super Kings', 'Gujarat Titans'], 7: ['Delhi Capitals', 'Gujarat Titans'], 13: ['Gujarat Titans', 'Kolkata Knight Riders'], 18: ['Punjab Kings', 'Gujarat Titans'], 23: ['Gujarat Titans', 'Rajasthan Royals'], 30: ['Gujarat Titans', 'Lucknow Super Giants'], 35: ['Gujarat Titans', 'Mumbai Indians'], 39: ['Kolkata Knight Riders', 'Gujarat Titans'], 44: ['Delhi Capitals', 'Gujarat Titans']}

In [169]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov_rhb,tbov_lhb,tbwkt_rhb,tbwkt_lhb
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.00000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,23.728155,20.650485,27.834951,1.097087,3.466019,7.572816,13.456311,6.805825,0.31068,0.407767,0.378641,3.116505,2.388350,0.699029,0.378641
std,13.914440,5.600611,11.413010,1.071142,0.926892,7.557105,10.846321,7.673558,0.62668,0.648330,0.768453,1.041313,1.254271,0.861314,0.673249
min,1.000000,5.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.000000,18.000000,20.000000,0.000000,3.000000,0.000000,6.000000,0.000000,0.00000,0.000000,0.000000,3.000000,1.000000,0.000000,0.000000
50%,23.000000,24.000000,27.000000,1.000000,4.000000,7.000000,11.000000,5.000000,0.00000,0.000000,0.000000,3.000000,3.000000,0.000000,0.000000
75%,35.000000,24.000000,35.500000,2.000000,4.000000,13.500000,19.000000,12.000000,0.50000,1.000000,0.500000,4.000000,3.000000,1.000000,1.000000
max,44.000000,24.000000,69.000000,4.000000,4.000000,28.000000,47.000000,32.000000,4.00000,3.000000,4.000000,4.000000,4.000000,4.000000,3.000000

In [170]:
display(bowling_match_level_df_pre.head(25))

,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov_rhb,tbov_lhb,tbwkt_rhb,tbwkt_lhb
0,Chennai Super Kings,DL Chahar,1,24,29,0,4,14,0,15,0,0,0,4,2,0,0
1,Chennai Super Kings,MJ Santner,1,24,32,0,4,9,23,0,0,0,0,4,3,0,0
2,Chennai Super Kings,RA Jadeja,1,24,28,1,4,0,28,0,0,1,0,4,2,1,0
3,Chennai Super Kings,RS Hangargekar,1,24,32,3,4,10,15,7,1,1,1,4,3,2,1
4,Chennai Super Kings,TU Deshpande,1,20,49,1,4,28,11,10,0,1,0,3,2,1,0
5,Delhi Capitals,A Nortje,7,24,37,2,4,18,5,14,2,0,0,3,4,2,0
6,Delhi Capitals,A Nortje,44,24,37,1,4,7,9,21,1,0,0,4,2,1,0
7,Delhi Capitals,AR Patel,44,24,23,0,4,0,23,0,0,0,0,4,0,0,0
8,Delhi Capitals,I Sharma,44,24,21,2,4,11,4,6,1,0,1,4,1,1,1
9,Delhi Capitals,KK Ahmed,7,24,37,1,4,19,9,9,1,0,0,3,3,1,0
10,Delhi Capitals,KK Ahmed,44,24,24,2,4,12,8,4,1,0,1,4,1,2,0
11,Delhi Capitals,Kuldeep Yadav,7,18,17,0,3,0,17,0,0,0,0,2,3,0,0
12,Delhi Capitals,Kuldeep Yadav,44,24,15,1,4,0,10,5,0,1,0,4,1,0,1
13,Delhi Capitals,MR Marsh,7,19,23,1,4,0,21,2,0,1,0,3,4,1,0
14,Delhi Capitals,Mukesh Kumar,7,24,41,0,4,14,27,0,0,0,0,3,3,0,0
15,Gujarat Titans,AS Joseph,1,24,33,2,4,0,29,4,0,0,2,4,3,1,1
16,Gujarat Titans,AS Joseph,7,24,28,2,4,0,28,0,0,2,0,3,4,0,2
17,Gujarat Titans,AS Joseph,13,24,27,2,4,5,22,0,0,2,0,1,4,0,2
18,Gujarat Titans,AS Joseph,18,24,27,1,4,10,7,10,0,0,1,4,3,0,1
19,Gujarat Titans,AS Joseph,23,18,47,0,3,0,47,0,0,0,0,3,3,0,0
20,Gujarat Titans,HH Pandya,1,18,28,0,3,11,17,0,0,0,0,3,3,0,0
21,Gujarat Titans,HH Pandya,7,18,18,0,3,6,12,0,0,0,0,3,3,0,0
22,Gujarat Titans,HH Pandya,23,24,24,1,4,16,8,0,1,0,0,2,4,0,1
23,Gujarat Titans,HH Pandya,30,6,7,0,1,0,7,0,0,0,0,1,1,0,0
24,Gujarat Titans,HH Pandya,35,12,10,1,2,10,0,0,1,0,0,2,1,1,0

In [171]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(2191, 21)
(678, 21)
(1102, 21)
(411, 21)

In [172]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [173]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [174]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [175]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,...,tbwkt_rhb,tbwkt_lhb,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,DL Chahar,1,24,29,0,4,14,0,...,0,0,2.0,NaN,2.0,0,0,0,7.25,0.0
1,1,Chennai Super Kings,MJ Santner,1,24,32,0,4,9,23,...,0,0,1.0,3.0,NaN,0,0,0,8.00,0.0
2,2,Chennai Super Kings,RA Jadeja,1,24,28,1,4,0,28,...,1,0,NaN,4.0,NaN,0,0,0,7.00,0.0

In [176]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,...,tbwkt_rhb,tbwkt_lhb,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.00000,...,103.000000,103.000000,62.000000,87.000000,60.000000,103.000000,103.000000,103.0,103.000000,103.000000
mean,51.000000,23.728155,20.650485,27.834951,1.097087,3.466019,7.572816,13.456311,6.805825,0.31068,...,0.699029,0.378641,1.741935,2.068966,1.150000,0.504854,0.155340,0.0,8.277523,0.042071
std,29.877528,13.914440,5.600611,11.413010,1.071142,0.926892,7.557105,10.846321,7.673558,0.62668,...,0.861314,0.673249,0.699777,1.065234,0.360085,1.334855,1.109295,0.0,2.987607,0.162896
min,0.000000,1.000000,5.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,2.750000,0.000000
25%,25.500000,13.000000,18.000000,20.000000,0.000000,3.000000,0.000000,6.000000,0.000000,0.00000,...,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,6.500000,0.000000
50%,51.000000,23.000000,24.000000,27.000000,1.000000,4.000000,7.000000,11.000000,5.000000,0.00000,...,0.000000,0.000000,2.000000,2.000000,1.000000,0.000000,0.000000,0.0,8.000000,0.000000
75%,76.500000,35.000000,24.000000,35.500000,2.000000,4.000000,13.500000,19.000000,12.000000,0.50000,...,1.000000,1.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.0,9.333333,0.000000
max,102.000000,44.000000,24.000000,69.000000,4.000000,4.000000,28.000000,47.000000,32.000000,4.00000,...,4.000000,3.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,19.500000,1.000000

In [177]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling By Match

In [178]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [179]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(54, 11)

['bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44']

In [180]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G01,tbwkt.G07,tbwkt.G13,tbwkt.G18,tbwkt.G23,tbwkt.G30,tbwkt.G35,tbwkt.G39,tbwkt.G44
0,Chennai Super Kings,DL Chahar,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chennai Super Kings,MJ Santner,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai Super Kings,RA Jadeja,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chennai Super Kings,RS Hangargekar,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai Super Kings,TU Deshpande,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Delhi Capitals,A Nortje,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
6,Delhi Capitals,AR Patel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
7,Delhi Capitals,I Sharma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
8,Delhi Capitals,KK Ahmed,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0
9,Delhi Capitals,Kuldeep Yadav,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
10,Delhi Capitals,MR Marsh,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Delhi Capitals,Mukesh Kumar,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Gujarat Titans,AS Joseph,2.0,2.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN
13,Gujarat Titans,HH Pandya,0.0,0.0,NaN,NaN,1.0,0.0,1.0,0.0,1.0
14,Gujarat Titans,J Little,1.0,0.0,1.0,3.0,NaN,NaN,0.0,2.0,0.0
15,Gujarat Titans,J Yadav,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
16,Gujarat Titans,MM Sharma,NaN,NaN,NaN,2.0,0.0,4.0,3.0,0.0,2.0
17,Gujarat Titans,Mohammed Shami,2.0,3.0,1.0,1.0,3.0,0.0,0.0,3.0,4.0
18,Gujarat Titans,Noor Ahmad,NaN,NaN,NaN,NaN,1.0,2.0,3.0,2.0,0.0
19,Gujarat Titans,R Tewatia,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
20,Gujarat Titans,Rashid Khan,2.0,3.0,3.0,1.0,2.0,1.0,2.0,0.0,1.0
21,Gujarat Titans,Yash Dayal,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
22,Kolkata Knight Riders,AD Russell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
23,Kolkata Knight Riders,CV Varun,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
24,Kolkata Knight Riders,Harshit Rana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
25,Kolkata Knight Riders,LH Ferguson,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
26,Kolkata Knight Riders,N Rana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
27,Kolkata Knight Riders,SN Thakur,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
28,Kolkata Knight Riders,SP Narine,NaN,NaN,3.0,NaN,NaN,NaN,NaN,1.0,NaN
29,Kolkata Knight Riders,Suyash Sharma,NaN,NaN,1.0,NaN,NaN,NaN,NaN,0.0,NaN
30,Kolkata Knight Riders,UT Yadav,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
31,Lucknow Super Giants,A Mishra,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
32,Lucknow Super Giants,Avesh Khan,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
33,Lucknow Super Giants,KH Pandya,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
34,Lucknow Super Giants,MP Stoinis,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
35,Lucknow Super Giants,Naveen-ul-Haq,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
36,Lucknow Super Giants,Ravi Bishnoi,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
37,Mumbai Indians,Arjun Tendulkar,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
38,Mumbai Indians,C Green,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
39,Mumbai Indians,JP Behrendorff,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
40,Mumbai Indians,K Kartikeya,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
41,Mumbai Indians,PP Chawla,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
42,Mumbai Indians,RP Meredith,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
43,Punjab Kings,Arshdeep Singh,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
44,Punjab Kings,Harpreet Brar,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
45,Punjab Kings,K Rabada,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
46,Punjab Kings,MW Short,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
47,Punjab Kings,RD Chahar,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
48,Punjab Kings,SM Curran,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
49,Rajasthan Royals,A Zampa,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
50,Rajasthan Royals,R Ashwin,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
51,Rajasthan Royals,Sandeep Sharma,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
52,Rajasthan Royals,TA Boult,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
53,Rajasthan Royals,YS Chahal,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

## MERGE

In [181]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(209, 50)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tout', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [182]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [183]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,m.num,tr,tbf,tout,tinn,tr_pp,tbf_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
204,NaN,NaN,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,0.0,0.0,0.0,9.00,0.0,Punjab Kings,K Rabada
205,NaN,NaN,NaN,18,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,0.0,0.0,0.0,8.00,0.0,Punjab Kings,RD Chahar
206,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,1.0,0.0,0.0,0.0,8.00,0.0,Rajasthan Royals,A Zampa
207,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,4.0,0.0,0.0,6.00,0.0,Rajasthan Royals,Sandeep Sharma
208,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,1.0,0.0,0.0,0.0,8.75,0.0,Rajasthan Royals,YS Chahal

In [184]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

In [185]:

print(merged_predf.columns.values.tolist())

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tout', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'tr_pace', 'tr_spin', 'tout_pace', 'tout_spin', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon', 'tm', 'name']

### MAIN RUP

In [186]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tout': 'sum',
    'tbf': 'sum',
    
    #'tbinn': 'sum',
    'tr_pp': 'sum',
    'tr_mid': 'sum',
    'tr_dth': 'sum',
    
    'tr_pace': 'sum',
    'tr_spin': 'sum',
    
    'tout_pp': 'sum',
    'tout_mid': 'sum',
    'tout_dth': 'sum',
    
    'tout_pace': 'sum',
    'tout_spin' : 'sum', 
    
    'tbf_pp': 'sum',
    'tbf_mid': 'sum',
    'tbf_dth': 'sum',
    
    
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    
    'tbb': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbrc': 'sum',
    
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum',
    
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    
    'tbov_rhb': 'sum',
    'tbov_lhb': 'sum',
    
    'tbwkt_rhb':'sum',
    'tbwkt_lhb':'sum'
    
    
}).reset_index().rename(columns = {'batnum' : 'batnum_min', 'm.num':'tinn'})

print(pstats.shape)

(16, 41)

In [187]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb']

In [188]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())

    lpstats = pd.merge(lups, pstats, how = 'right', on = ['tm','name'])

    print(lpstats.shape)
    print()
    print(lpstats.columns.values.tolist())
    
else:
    lpstats = pstats.copy()

(187, 9)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']
(16, 48)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb']

In [189]:
# Now check the gwise battin and bowling stats to append to pstats

In [190]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44']

['bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44']

In [191]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(16, 59)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44']

(16, 70)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44', 'bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44']

In [192]:

print(merged_interim_df2.tm.unique())

['Gujarat Titans']

In [193]:

display(merged_interim_df2.head(5))

,tm,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,batnum_min,...,bow,tbwkt.G01,tbwkt.G07,tbwkt.G13,tbwkt.G18,tbwkt.G23,tbwkt.G30,tbwkt.G35,tbwkt.G39,tbwkt.G44
0,Gujarat Titans,A Manohar,Abhinav Manohar,RHB,RALB,Right,Spin,leg-break,8.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Gujarat Titans,AS Joseph,Alzarri Joseph,RHB,RAFM,Right,Pace,fast-medium,12.0,NaN,...,AS Joseph,2.0,2.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN
2,Gujarat Titans,B Sai Sudharsan,Sai Sudharsan,LHB,RALB,Right,Spin,leg-break,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gujarat Titans,DA Miller,David Miller,LHB,RAOB,Right,Spin,off-break,4.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Gujarat Titans,HH Pandya,Hardik Pandya,RHB,RAFM,Right,Pace,fast-medium,3.0,3.0,...,HH Pandya,0.0,0.0,NaN,NaN,1.0,0.0,1.0,0.0,1.0

## Percentage split

In [194]:

pct_splits = merged_interim_df2.copy()

In [195]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

pct_splits['tr%.pace'] = round(100*pct_splits['tr_pace'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.spin'] = round(100*pct_splits['tr_spin'] / ( pct_splits['tr'] ),0)

In [196]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

pct_splits['tbwkt%.lhb'] = round(100*pct_splits['tbwkt_lhb'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.rhb'] = round(100*pct_splits['tbwkt_rhb'] / ( pct_splits['tbwkt'] ),0)

In [197]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

pct_splits['tbov%.rhb'] = round(100*pct_splits['tbov_rhb'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.lhb'] = round(100*pct_splits['tbov_lhb'] / ( pct_splits['tbov'] ),0)

In [198]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(16, 85)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44', 'bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb']

In [199]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [200]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tout', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tr_pace', 'tr_spin', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbwkt', 'tbov', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbov_rhb', 'tbov_lhb', 'tbwkt_rhb', 'tbwkt_lhb', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44', 'bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb']

In [201]:

#col_move = 'tr'
#col_behind = 'tr%.dth'

move_cols_dict = {'tinn':'tbov%.lhb'
                  , 'tr':'tinn'
                  , 'tr_pace':'tr'
                  , 'tr_spin':'tr_pace'
                  , 'tout':'tr_spin'
                  
                  , 'tbov':'tout'
                  , 'tbov_rhb':'tbov'
                  , 'tbov_lhb':'tbov_rhb'
                  , 'tbwkt':'tbov_lhb'
                  , 'tbwkt_rhb':'tbwkt'
                  , 'tbwkt_lhb':'tbwkt_rhb'
                 }

for key,value in move_cols_dict.items():
    print(key, value)
    
    # Remove the 'col_move' column from the DataFrame
    col_data = pct_splits.pop(str(key))

    # Get the index of the 'col_behind' column
    col_behind_index = pct_splits.columns.get_loc(str(value))

    # Insert the 'col_move' column back into the DataFrame after the 'col_behind' column
    pct_splits.insert(col_behind_index + 1, str(key), col_data)

tinn tbov%.lhb
tr tinn
tr_pace tr
tr_spin tr_pace
tout tr_spin
tbov tout
tbov_rhb tbov
tbov_lhb tbov_rhb
tbwkt tbov_lhb
tbwkt_rhb tbwkt
tbwkt_lhb tbwkt_rhb

In [202]:

display(pct_splits.head(2))

,tm,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,batnum_min,...,tr,tr_pace,tr_spin,tout,tbov,tbov_rhb,tbov_lhb,tbwkt,tbwkt_rhb,tbwkt_lhb
0,Gujarat Titans,A Manohar,Abhinav Manohar,RHB,RALB,Right,Spin,leg-break,8.0,4.0,...,112.0,61.0,51.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Gujarat Titans,AS Joseph,Alzarri Joseph,RHB,RAFM,Right,Pace,fast-medium,12.0,NaN,...,0.0,0.0,0.0,0.0,19.0,15.0,17.0,7.0,1.0,6.0

In [203]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth', 'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18', 'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44', 'bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb', 'tinn', 'tr', 'tr_pace', 'tr_spin', 'tout', 'tbov', 'tbov_rhb', 'tbov_lhb', 'tbwkt', 'tbwkt_rhb', 'tbwkt_lhb']

In [204]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [205]:

## Add columns helpful for analysis

dfexp['tr_tinn_ratio'] = np.round(dfexp['tr'] / dfexp['tinn'],0)
dfexp['4xtbwkt_tbov_ratio'] = np.round(4*dfexp['tbwkt'] / dfexp['tbov'],1)

In [206]:

if with_pre_existing_tags:
    exp_file = f'pstats_v01_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['lpos','tinn'], ascending = [True, False]).to_excel(exp_location + exp_file, index = False)
else:
    exp_file = f'pstats_v01_wo_tags_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['tinn'], ascending = False).to_excel(exp_location + exp_file, index = False)

In [207]:

dfexp_transpose = dfexp.transpose()

In [208]:

dfexp_transpose.index

Index(['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat',
       'bowlcat.l2', 'lpos', 'batnum_min', 'tbf', 'tr_pp', 'tr_mid', 'tr_dth',
       'tout_pp', 'tout_mid', 'tout_dth', 'tout_pace', 'tout_spin', 'tbf_pp',
       'tbf_mid', 'tbf_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100',
       'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth',
       'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid',
       'tbrc_dth', 'bat_tm', 'bat', 'tr.G01', 'tr.G07', 'tr.G13', 'tr.G18',
       'tr.G23', 'tr.G30', 'tr.G35', 'tr.G39', 'tr.G44', 'bow_tm', 'bow',
       'tbwkt.G01', 'tbwkt.G07', 'tbwkt.G13', 'tbwkt.G18', 'tbwkt.G23',
       'tbwkt.G30', 'tbwkt.G35', 'tbwkt.G39', 'tbwkt.G44', 'tr%.pp', 'tr%.mid',
       'tr%.dth', 'tr%.pace', 'tr%.spin', 'tbwkt%.pp', 'tbwkt%.mid',
       'tbwkt%.dth', 'tbwkt%.lhb', 'tbwkt%.rhb', 'tbov%.pp', 'tbov%.mid',
       'tbov%.dth', 'tbov%.rhb', 'tbov%.lhb', 'tinn', 'tr', 'tr_pace',
       'tr_spin', 'tout', 'tbov', 'tbov_rhb', 'tbov_lhb', 'tbwkt', 'tbwkt_rhb',
       'tbwkt_lhb', 'tr_tinn_ratio', '4xtbwkt_tbov_ratio'],
      dtype='object')

In [209]:

if with_pre_existing_tags:
    dfexp_transpose = dfexp.sort_values(by = ['lpos','tinn'], ascending = [True, False]).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'fname': 'full_name',
        'battype': 'battter_type',
        'bowltype': 'bowler_type',
        'bowlarm': 'bowling_arm',
        'bowlcat': 'bowling_type',
        'bowlcat.l2': 'bowling_type_deep',
        'lpos': 'last_known_playing_pos',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.powp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_powp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_powp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        #'tr.G01': 'runs_in_1st_over',
        #'tr.G07': 'runs_in_7th_over',
        #'tr.G13': 'runs_in_13th_over',
        #'tr.G18': 'runs_in_18th_over',
        #'tr.G23': 'runs_in_23rd_over',
        #'tr.G30': 'runs_in_30th_over',
        #'tr.G35': 'runs_in_35th_over',
        #'tr.G39': 'runs_in_39th_over',
        #'tr.G44': 'runs_in_44th_over',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        #'tbwkt.G01': 'wkts_in_1st_over',
        #'tbwkt.G07': 'wkts_in_7th_over',
        #'tbwkt.G13': 'wkts_in_13th_over',
        #'tbwkt.G18': 'wkts_in_18th_over',
        #'tbwkt.G23': 'wkts_in_23rd_over',
        #'tbwkt.G30': 'wkts_in_30th_over',
        #'tbwkt.G35': 'wkts_in_35th_over',
        #'tbwkt.G39': 'wkts_in_39th_over',
        #'tbwkt.G44': 'wkts_in_44th_over',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }
    dfexp_transpose.rename(index=index_dict, inplace=True)
else:
    dfexp_transpose = dfexp.sort_values(by = ['tinn'], ascending = False).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.powp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_powp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_powp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        #'tr.G01': 'runs_in_1st_over',
        #'tr.G07': 'runs_in_7th_over',
        #'tr.G13': 'runs_in_13th_over',
        #'tr.G18': 'runs_in_18th_over',
        #'tr.G23': 'runs_in_23rd_over',
        #'tr.G30': 'runs_in_30th_over',
        #'tr.G35': 'runs_in_35th_over',
        #'tr.G39': 'runs_in_39th_over',
        #'tr.G44': 'runs_in_44th_over',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        #'tbwkt.G01': 'wkts_in_1st_over',
        #'tbwkt.G07': 'wkts_in_7th_over',
        #'tbwkt.G13': 'wkts_in_13th_over',
        #'tbwkt.G18': 'wkts_in_18th_over',
        #'tbwkt.G23': 'wkts_in_23rd_over',
        #'tbwkt.G30': 'wkts_in_30th_over',
        #'tbwkt.G35': 'wkts_in_35th_over',
        #'tbwkt.G39': 'wkts_in_39th_over',
        #'tbwkt.G44': 'wkts_in_44th_over',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }

    dfexp_transpose.rename(index=index_dict, inplace=True)

In [210]:

if with_pre_existing_tags:
    transexp_file = f'pstats_tpose_v01_{team_for_code}.xlsx'
    dfexp_transpose.to_excel(exp_location + transexp_file, index = True)
else:
    transexp_file = f'pstats_tpose_v01_wo_tags_{team_for_code}.xlsx'
    dfexp_transpose.to_excel(exp_location + transexp_file, index = True)

### Fantasy Points Totals

In [211]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [212]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100