In [1]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [2]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [3]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-05

In [4]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:5])

44
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv']

In [5]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

44

In [6]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [7]:

# initialize an empty DataFrame to store all the data
bbb_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        bbb_master_df = bbb_master_df.append(df_temp)

# print the master DataFrame
print(bbb_master_df.shape)

(10796, 20)

In [8]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [9]:

display(bbb_master_df.head(3))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants
1,1,Sunrisers Hyderabad,2,MA Agarwal,1,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants
2,1,Sunrisers Hyderabad,1,Anmolpreet Singh,2,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [10]:

bbb_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,10796.000000,10796.00000,10796.000000,10796.000000,10796.000000,10796.000000,0.0,10796.000000,10796.000000,10796.000000,10796.000000,10796.0,10796.000000
mean,1.489904,3.80289,2.640793,9.379585,1.351426,0.053168,NaN,0.960356,0.305854,0.504446,0.189700,2023.0,22.619303
std,0.499921,2.27426,1.829889,5.729396,1.721797,0.224378,NaN,0.195131,0.460790,0.500003,0.392082,0.0,12.691404
min,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.00000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,12.000000
50%,1.000000,3.00000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,2.000000,5.00000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,34.000000
max,2.000000,11.00000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,44.000000

#### Add bow_tm field for use

In [33]:

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = bbb_master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
bbb_master_df = bbb_master_df.copy()
bbb_master_df['bow_tm'] = bbb_master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

In [35]:

print(len(bbb_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

44


#### Add the bowling and batting flags

In [81]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

In [84]:

#### Add the linups data to the pstats dataset before more merges

lups = pd.read_excel(loc_lups + 'Tags.xlsx')

print(lups.shape)
print(lups.columns.values.tolist())

(75, 8)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']

In [92]:

batcols = ['tm','name','fname','battype']

pre_master_df = pd.merge(lups[batcols], bbb_master_df, how = 'right', right_on = ['bat_tm','bat'], left_on = ['tm','name'])

print(pre_master_df.shape)
print()
print(pre_master_df.columns.values.tolist())

(10796, 25)

['tm', 'name', 'fname', 'battype', 'inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

In [93]:

bowcols = ['tm','name','fname','bowltype','bowlarm','bowlcat','bowlcat.l2']

master_df = pd.merge(pre_master_df \
                                        , lups[bowcols]\
                                        , how = 'left'\
                                        , left_on = ['bow_tm','bow']\
                                        , right_on = ['tm','name']\
                     ,suffixes = ['_bat','_bow'])

print(master_df.shape)
print()
print(master_df.columns.values.tolist())

(10796, 32)

['tm_bat', 'name_bat', 'fname_bat', 'battype', 'inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm', 'tm_bow', 'name_bow', 'fname_bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']

In [94]:

print(master_df.bat_tm.unique())

['Sunrisers Hyderabad' 'Lucknow Super Giants' 'Rajasthan Royals'
 'Delhi Capitals' 'Mumbai Indians' 'Chennai Super Kings' 'Gujarat Titans'
 'Kolkata Knight Riders' 'Punjab Kings' 'Royal Challengers Bangalore']

In [95]:

display( master_df.groupby(['m.num', 'inn','m.vs', 'bat_tm','bow_tm']).agg({'runs':'count'}).reset_index() )

,m.num,inn,m.vs,bat_tm,bow_tm,runs
0,1,1,Chennai Super Kings vs Gujarat Titans,Chennai Super Kings,Gujarat Titans,121
1,1,2,Chennai Super Kings vs Gujarat Titans,Gujarat Titans,Chennai Super Kings,122
2,2,1,Punjab Kings vs Kolkata Knight Riders,Punjab Kings,Kolkata Knight Riders,123
3,2,2,Punjab Kings vs Kolkata Knight Riders,Kolkata Knight Riders,Punjab Kings,99
4,3,1,Lucknow Super Giants vs Delhi Capitals,Lucknow Super Giants,Delhi Capitals,125
...,...,...,...,...,...,...
83,42,2,Rajasthan Royals vs Mumbai Indians,Mumbai Indians,Rajasthan Royals,125
84,43,1,Royal Challengers Bangalore vs Lucknow Super G...,Royal Challengers Bangalore,Lucknow Super Giants,122
85,43,2,Royal Challengers Bangalore vs Lucknow Super G...,Lucknow Super Giants,Royal Challengers Bangalore,124
86,44,1,Delhi Capitals vs Gujarat Titans,Delhi Capitals,Gujarat Titans,124
87,44,2,Delhi Capitals vs Gujarat Titans,Gujarat Titans,Delhi Capitals,124

In [96]:

#master_df.groupby(['over_num']).agg({'runs':'sum'}).reset_index()

In [97]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','batnum'], dropna = False).agg({'runs':'sum'}).reset_index()

In [98]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','over_num'], dropna = False).agg({'runs':'sum'}).reset_index().sort_values(by=['over_num'])

## Batting stats

In [99]:

print(master_df.columns.values.tolist())

['tm_bat', 'name_bat', 'fname_bat', 'battype', 'inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm', 'tm_bow', 'name_bow', 'fname_bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']

In [44]:

#print(df.shape)

In [100]:

groupbycols = ['bat_tm', 'batnum', 'bat', 'battype', 'm.num']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tbinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum()
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [46]:

#batting_match_level_df.sum()

In [101]:

print(batting_match_level_df.shape)

(276, 17)

In [102]:

display(batting_match_level_df.head(3))

,bat_tm,batnum,bat,battype,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth
0,Gujarat Titans,1,WP Saha,RHB,1,25,15,1,25,17,1,0,0,0,0,0,0
1,Gujarat Titans,1,WP Saha,RHB,7,14,7,1,14,7,1,0,0,0,0,0,0
2,Gujarat Titans,1,WP Saha,RHB,13,17,17,1,17,20,1,0,0,0,0,0,0

In [103]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [104]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,276.000000,276.000000,276.000000,276.000000,276.0,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000,276.000000
mean,4.594203,22.597826,21.054348,14.945652,1.0,6.025362,4.764493,0.192029,9.949275,7.884058,0.358696,5.079710,2.927536,0.228261,1.130435,1.014493,0.173913,-0.210145
std,2.501309,12.547851,22.202554,12.960946,0.0,10.785314,6.979891,0.394611,14.049172,9.316318,0.487998,9.260718,4.609299,0.420474,1.804343,2.666930,1.662038,0.614408
min,1.000000,1.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000
25%,2.000000,11.000000,3.750000,4.750000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.000000,23.000000,13.500000,11.000000,1.0,0.000000,0.000000,0.000000,3.000000,4.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.250000,33.000000,32.000000,21.000000,1.0,8.000000,8.000000,0.000000,17.000000,14.000000,1.000000,6.000000,5.000000,0.000000,4.000000,0.000000,0.000000,0.000000
max,11.000000,44.000000,124.000000,61.000000,1.0,54.000000,28.000000,1.000000,66.000000,40.000000,2.000000,49.000000,23.000000,1.000000,4.000000,8.000000,16.000000,0.000000

In [105]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(276, 21)

['bat_tm', 'batnum', 'bat', 'battype', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Transpose

In [109]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat','battype'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat', 'battype.':'battype'})

In [110]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(52, 33)

['bat_tm', 'bat', 'battype', 'tr.G01', 'tr.G02', 'tr.G04', 'tr.G07', 'tr.G08', 'tr.G09', 'tr.G10', 'tr.G11', 'tr.G13', 'tr.G14', 'tr.G17', 'tr.G18', 'tr.G19', 'tr.G22', 'tr.G23', 'tr.G25', 'tr.G26', 'tr.G28', 'tr.G29', 'tr.G30', 'tr.G32', 'tr.G33', 'tr.G34', 'tr.G35', 'tr.G36', 'tr.G37', 'tr.G39', 'tr.G40', 'tr.G42', 'tr.G44']

In [111]:

display(batting_gwise)

,bat_tm,bat,battype,tr.G01,tr.G02,tr.G04,tr.G07,tr.G08,tr.G09,tr.G10,...,tr.G32,tr.G33,tr.G34,tr.G35,tr.G36,tr.G37,tr.G39,tr.G40,tr.G42,tr.G44
0,Gujarat Titans,A Manohar,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,42.0,NaN,NaN,NaN,NaN,NaN,26.0
1,Gujarat Titans,B Sai Sudharsan,LHB,22.0,NaN,NaN,62.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Gujarat Titans,DA Miller,LHB,NaN,NaN,NaN,31.0,NaN,NaN,NaN,...,NaN,NaN,NaN,46.0,NaN,NaN,32.0,NaN,NaN,0.0
3,Gujarat Titans,HH Pandya,RHB,8.0,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,NaN,NaN,26.0,NaN,NaN,59.0
4,Gujarat Titans,R Tewatia,LHB,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,20.0
5,Gujarat Titans,Rashid Khan,RHB,10.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,3.0
6,Gujarat Titans,Shubman Gill,RHB,63.0,NaN,NaN,14.0,NaN,NaN,NaN,...,NaN,NaN,NaN,56.0,NaN,NaN,49.0,NaN,NaN,6.0
7,Gujarat Titans,V Shankar,RHB,27.0,NaN,NaN,29.0,NaN,NaN,NaN,...,NaN,NaN,NaN,19.0,NaN,NaN,51.0,NaN,NaN,6.0
8,Gujarat Titans,WP Saha,RHB,25.0,NaN,NaN,14.0,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,10.0,NaN,NaN,0.0
9,Kolkata Knight Riders,AD Russell,RHB,NaN,35.0,NaN,NaN,NaN,0.0,NaN,...,NaN,9.0,NaN,NaN,1.0,NaN,34.0,NaN,NaN,NaN
10,Kolkata Knight Riders,AS Roy,LHB,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Kolkata Knight Riders,CV Varun,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Kolkata Knight Riders,D Wiese,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,12.0,NaN,8.0,NaN,NaN,NaN
13,Kolkata Knight Riders,JJ Roy,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,61.0,NaN,NaN,56.0,NaN,NaN,NaN,NaN,NaN
14,Kolkata Knight Riders,Liton Das,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Kolkata Knight Riders,Mandeep Singh,RHB,NaN,2.0,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Kolkata Knight Riders,N Jagadeesan,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,27.0,NaN,19.0,NaN,NaN,NaN
17,Kolkata Knight Riders,N Rana,LHB,NaN,24.0,NaN,NaN,NaN,1.0,NaN,...,NaN,27.0,NaN,NaN,48.0,NaN,4.0,NaN,NaN,NaN
18,Kolkata Knight Riders,RK Singh,LHB,NaN,4.0,NaN,NaN,NaN,46.0,NaN,...,NaN,53.0,NaN,NaN,18.0,NaN,19.0,NaN,NaN,NaN
19,Kolkata Knight Riders,Rahmanullah Gurbaz,RHB,NaN,22.0,NaN,NaN,NaN,57.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81.0,NaN,NaN,NaN
20,Kolkata Knight Riders,SN Thakur,RHB,NaN,8.0,NaN,NaN,NaN,68.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
21,Kolkata Knight Riders,SP Narine,LHB,NaN,7.0,NaN,NaN,NaN,0.0,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Kolkata Knight Riders,UT Yadav,RHB,NaN,NaN,NaN,NaN,NaN,6.0,NaN,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Kolkata Knight Riders,VR Iyer,LHB,NaN,34.0,NaN,NaN,NaN,3.0,NaN,...,NaN,20.0,NaN,NaN,31.0,NaN,11.0,NaN,NaN,NaN
24,Rajasthan Royals,A Zampa,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Rajasthan Royals,Abdul Basith,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Rajasthan Royals,D Padikkal,LHB,NaN,NaN,2.0,NaN,21.0,NaN,NaN,...,52.0,NaN,NaN,NaN,NaN,27.0,NaN,NaN,2.0,NaN
27,Rajasthan Royals,Dhruv Jurel,RHB,NaN,NaN,NaN,NaN,32.0,NaN,NaN,...,34.0,NaN,NaN,NaN,NaN,34.0,NaN,NaN,2.0,NaN
28,Rajasthan Royals,JC Buttler,RHB,NaN,NaN,54.0,NaN,19.0,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,27.0,NaN,NaN,18.0,NaN
29,Rajasthan Royals,JO Holder,RHB,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN
30,Rajasthan Royals,R Ashwin,RHB,NaN,NaN,1.0,NaN,0.0,NaN,NaN,...,12.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,8.0,NaN
31,Rajasthan Royals,R Parag,RHB,NaN,NaN,7.0,NaN,20.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Rajasthan Royals,SO Hetmyer,LHB,NaN,NaN,22.0,NaN,36.0,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,8.0,NaN
33,Rajasthan Royals,SV Samson,RHB,NaN,NaN,55.0,NaN,42.0,NaN,NaN,...,22.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,14.0,NaN
34,Rajasthan Royals,TA Boult,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
35,Rajasthan Royals,YBK Jaiswal,LHB,NaN,NaN,54.0,NaN,11.0,NaN,NaN,...,47.0,NaN,NaN,NaN,NaN,77.0,NaN,NaN,124.0,NaN
36,Sunrisers Hyderabad,AJ Hosein,LHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,NaN,NaN
37,Sunrisers Hyderabad,AK Markram,RHB,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN
38,Sunrisers Hyderabad,AU Rashid,RHB,NaN,NaN,18.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Sunrisers Hyderabad,Abdul Samad,RHB,NaN,NaN,32.0,NaN,NaN,NaN,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN,NaN
40,Sunrisers Hyderabad,Abhishek Sharma,LHB,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,67.0,NaN,NaN
41,Sunrisers Hyderabad,Anmolpreet Singh,RHB,NaN,NaN,NaN,NaN,NaN,NaN,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,Sunrisers Hyderabad,B Kumar,RHB,NaN,NaN,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,Sunrisers Hyderabad,GD Phillips,RHB,NaN,NaN,8.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Sunrisers Hyderabad,H Klaasen,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,31.0,NaN,NaN,NaN,NaN,53.0,NaN,NaN
45,Sunrisers Hyderabad,HC Brook,RHB,NaN,NaN,13.0,NaN,NaN,NaN,3.0,...,NaN,NaN,7.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
46,Sunrisers Hyderabad,M Jansen,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Sunrisers Hyderabad,M Markande,RHB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Sunrisers Hyderabad,MA Agarwal,RHB,NaN,NaN,27.0,NaN,NaN,NaN,8.0,...,NaN,NaN,49.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN
49,Sunrisers Hyderabad,RA Tripathi,RHB,NaN,NaN,0.0,NaN,NaN,NaN,34.0,...,NaN,NaN,15.0,NaN,NaN,NaN,NaN,10.0,NaN,NaN
50,Sunrisers Hyderabad,Umran Malik,RHB,NaN,NaN,19.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Sunrisers Hyderabad,Washington Sundar,LHB,NaN,NaN,1.0,NaN,NaN,NaN,16.0,...,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Bowling stats

In [112]:

print(master_df.columns.values.tolist())

['tm_bat', 'name_bat', 'fname_bat', 'battype', 'inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm', 'tm_bow', 'name_bow', 'fname_bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2']

In [113]:

### DICTIONARY CREATION

### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum()
    }
    return pd.Series(data)

bow_grouped_df = master_df.groupby(['bow_tm', 'bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'm.num'])

bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df.shape)
print(bowling_match_level_df_pre.shape)

(10796, 32)
(103, 17)

In [115]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,23.009709,20.902913,28.009709,1.252427,3.495146,7.417476,13.893204,6.699029,0.291262,0.524272,0.436893
std,13.509978,5.528029,11.515969,1.177555,0.916876,7.571262,10.855479,7.254255,0.651259,0.764977,0.859433
min,1.000000,6.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,18.000000,19.500000,0.000000,3.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,24.000000,27.000000,1.000000,4.000000,7.000000,12.000000,5.000000,0.000000,0.000000,0.000000
75%,35.000000,24.000000,34.500000,2.000000,4.000000,12.000000,20.500000,12.000000,0.000000,1.000000,1.000000
max,44.000000,24.000000,69.000000,4.000000,4.000000,27.000000,49.000000,31.000000,4.000000,3.000000,4.000000

In [116]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(10796, 32)
(3302, 32)
(5446, 32)
(2048, 32)

In [117]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [118]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [119]:

# BOWLING

bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [120]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,bowltype,bowlarm,bowlcat,bowlcat.l2,m.num,tbb,tbrc,...,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Gujarat Titans,AS Joseph,RAFM,Right,Pace,fast-medium,1,24,33,...,0,2,NaN,3.0,1.0,0,0,0,8.25,0.0
1,1,Gujarat Titans,AS Joseph,RAFM,Right,Pace,fast-medium,7,24,28,...,2,0,NaN,4.0,NaN,0,0,0,7.00,0.0
2,2,Gujarat Titans,AS Joseph,RAFM,Right,Pace,fast-medium,13,24,27,...,2,0,1.0,3.0,NaN,0,0,0,6.75,0.0

In [121]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,63.000000,86.000000,62.000000,103.000000,103.00000,103.0,103.000000,103.000000
mean,51.000000,23.009709,20.902913,28.009709,1.252427,3.495146,7.417476,13.893204,6.699029,0.291262,0.524272,0.436893,1.714286,2.093023,1.161290,0.660194,0.31068,0.0,8.263523,0.046926
std,29.877528,13.509978,5.528029,11.515969,1.177555,0.916876,7.571262,10.855479,7.254255,0.651259,0.764977,0.859433,0.791662,0.965620,0.370801,1.492159,1.55317,0.0,3.060738,0.168967
min,0.000000,1.000000,6.000000,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.0,2.750000,0.000000
25%,25.500000,11.000000,18.000000,19.500000,0.000000,3.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.0,6.000000,0.000000
50%,51.000000,23.000000,24.000000,27.000000,1.000000,4.000000,7.000000,12.000000,5.000000,0.000000,0.000000,0.000000,2.000000,2.000000,1.000000,0.000000,0.00000,0.0,7.750000,0.000000
75%,76.500000,35.000000,24.000000,34.500000,2.000000,4.000000,12.000000,20.500000,12.000000,0.000000,1.000000,1.000000,2.000000,3.000000,1.000000,0.000000,0.00000,0.0,10.125000,0.000000
max,102.000000,44.000000,24.000000,69.000000,4.000000,4.000000,27.000000,49.000000,31.000000,4.000000,3.000000,4.000000,3.000000,4.000000,2.000000,4.000000,8.00000,0.0,19.000000,1.000000

In [ ]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [122]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [123]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(21, 19)

['bow_tm', 'bow', 'tbwkt.G01', 'tbwkt.G04', 'tbwkt.G07', 'tbwkt.G08', 'tbwkt.G11', 'tbwkt.G13', 'tbwkt.G17', 'tbwkt.G18', 'tbwkt.G23', 'tbwkt.G26', 'tbwkt.G30', 'tbwkt.G32', 'tbwkt.G35', 'tbwkt.G37', 'tbwkt.G39', 'tbwkt.G42', 'tbwkt.G44']

In [66]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G01,tbwkt.G02,tbwkt.G03,tbwkt.G04,tbwkt.G05,tbwkt.G06,tbwkt.G07,tbwkt.G08,...,tbwkt.G35,tbwkt.G36,tbwkt.G37,tbwkt.G38,tbwkt.G39,tbwkt.G40,tbwkt.G41,tbwkt.G42,tbwkt.G43,tbwkt.G44
0,Chennai Super Kings,Akash Singh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,Chennai Super Kings,BA Stokes,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai Super Kings,D Pretorius,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chennai Super Kings,DL Chahar,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai Super Kings,M Pathirana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
117,Sunrisers Hyderabad,Mayank Dagar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,Sunrisers Hyderabad,T Natarajan,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
119,Sunrisers Hyderabad,Umran Malik,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
120,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## MERGE

In [124]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(353, 46)
['bat_tm', 'batnum', 'bat', 'battype', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [128]:

display(merged_predf.head(5))

,bat_tm,batnum,bat,battype,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
0,Gujarat Titans,1.0,WP Saha,RHB,1,25.0,15.0,1.0,25.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gujarat Titans,WP Saha
1,Gujarat Titans,1.0,WP Saha,RHB,7,14.0,7.0,1.0,14.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gujarat Titans,WP Saha
2,Gujarat Titans,1.0,WP Saha,RHB,13,17.0,17.0,1.0,17.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gujarat Titans,WP Saha
3,Gujarat Titans,1.0,WP Saha,RHB,18,30.0,19.0,1.0,30.0,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gujarat Titans,WP Saha
4,Gujarat Titans,1.0,WP Saha,RHB,23,4.0,3.0,1.0,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gujarat Titans,WP Saha

In [125]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [126]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,battype,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
348,NaN,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,1.0,0.0,0.0,0.0,8.750000,0.0,Rajasthan Royals,YS Chahal
349,NaN,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,10.250000,0.0,Rajasthan Royals,YS Chahal
350,NaN,NaN,NaN,NaN,32,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,0.0,0.0,0.0,6.500000,0.0,Rajasthan Royals,YS Chahal
351,NaN,NaN,NaN,NaN,37,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,10.500000,0.0,Rajasthan Royals,YS Chahal
352,NaN,NaN,NaN,NaN,42,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,0.0,0.0,0.0,10.666667,0.0,Rajasthan Royals,YS Chahal

In [127]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [ ]:


# Merged PreDF has the both the batting and bowling stats for each player and can be easily rolled up to see the results

In [78]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
#mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
#merged_for_team_only = merged_predf[mask]
merged_for_team_only = merged_predf

tstats = merged_for_team_only.groupby(['tm']).agg({
    #'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    #'f.cp.pts30': 'sum',
    #'f.cp.pts50': 'sum',
    #'f.cp.pts100': 'sum',
    #'f.cp.pts0': 'sum',    
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min'})

print(tstats.shape)

(10, 27)

In [79]:

print(tstats.columns.values.tolist())

['tm', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [80]:

display(tstats.transpose())

,0,1,2,3,4,5,6,7,8,9
tm,Chennai Super Kings,Delhi Capitals,Gujarat Titans,Kolkata Knight Riders,Lucknow Super Giants,Mumbai Indians,Punjab Kings,Rajasthan Royals,Royal Challengers Bangalore,Sunrisers Hyderabad
m.num,9,9,9,9,9,8,9,9,9,8
tr,1629.0,1291.0,1455.0,1550.0,1443.0,1397.0,1530.0,1592.0,1489.0,1214.0
tbf,1061.0,1074.0,1051.0,1056.0,1055.0,943.0,1066.0,1076.0,1044.0,942.0
tbinn,63.0,91.0,61.0,80.0,79.0,63.0,81.0,72.0,74.0,63.0
tr_pp,488.0,388.0,417.0,417.0,409.0,405.0,455.0,489.0,487.0,340.0
tbf_pp,333.0,339.0,340.0,340.0,343.0,300.0,344.0,337.0,328.0,298.0
tout_pp,6.0,21.0,14.0,19.0,13.0,9.0,17.0,8.0,10.0,12.0
tr_mid,775.0,619.0,666.0,806.0,747.0,685.0,743.0,690.0,735.0,584.0
tbf_mid,552.0,557.0,553.0,566.0,557.0,490.0,558.0,560.0,556.0,497.0
tout_mid,25.0,31.0,19.0,27.0,28.0,26.0,29.0,28.0,26.0,25.0
tr_dth,366.0,284.0,372.0,327.0,287.0,307.0,332.0,413.0,267.0,290.0
tbf_dth,210.0,219.0,193.0,208.0,214.0,187.0,219.0,224.0,191.0,183.0
tout_dth,15.0,22.0,12.0,18.0,23.0,13.0,23.0,19.0,22.0,14.0
tbb,1076.0,1069.0,1076.0,1035.0,1076.0,924.0,1038.0,1077.0,1069.0,928.0
tbrc,1563.0,1421.0,1412.0,1584.0,1383.0,1398.0,1554.0,1473.0,1515.0,1287.0
tbwkt,62.0,52.0,68.0,49.0,65.0,52.0,47.0,61.0,69.0,49.0
tbov,180.0,179.0,180.0,175.0,181.0,156.0,174.0,180.0,180.0,155.0
tbov.powp,54.0,54.0,54.0,54.0,55.0,48.0,54.0,54.0,54.0,48.0
tbov.mid,90.0,90.0,90.0,90.0,90.0,80.0,90.0,90.0,90.0,80.0
tbov.dth,36.0,35.0,36.0,31.0,36.0,28.0,30.0,36.0,36.0,27.0
tbrc_powp,522.0,415.0,363.0,501.0,424.0,401.0,467.0,401.0,367.0,434.0
tbrc_mid,711.0,655.0,720.0,765.0,628.0,683.0,775.0,711.0,804.0,598.0
tbrc_dth,330.0,351.0,329.0,318.0,331.0,314.0,312.0,361.0,344.0,255.0
tbwkt_powp,10.0,14.0,18.0,12.0,9.0,8.0,11.0,12.0,22.0,13.0
tbwkt_mid,32.0,29.0,23.0,26.0,30.0,24.0,19.0,31.0,26.0,24.0
tbwkt_dth,20.0,9.0,27.0,11.0,26.0,20.0,17.0,18.0,21.0,12.0

In [ ]:
# Now check the gwise battin and bowling stats to append to pstats

## Percentage split

In [ ]:

pct_splits = merged_interim_df2.copy()

In [ ]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

In [ ]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

In [ ]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

In [ ]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

In [ ]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [ ]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [ ]:

print(dfexp.columns.values.tolist())

In [ ]:

exp_file = f'pstats_v01_{team_for_code}.xlsx'
dfexp.to_excel(exp_location + exp_file, index = False)

### Fantasy Points Totals

In [ ]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

In [ ]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100