In [6]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [7]:

loc_raw = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

loc_exp = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

In [8]:

print(loc_raw)
print()
print(loc_exp)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-20

In [15]:

alldata_fname = 'bbb_upto_G65_frm_yaml.xlsx'

In [16]:

alldf = pd.read_excel(loc_raw + alldata_fname)

In [17]:

print(alldf.shape)
print(alldf.columns.values.tolist())

(15947, 17)
['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth']

In [18]:

print(alldf['city'].unique())
#
print(len(alldf['city'].unique()))

['Chandigarh' 'Lucknow' 'Bengaluru' 'Hyderabad' 'Chennai' 'Delhi'
 'Guwahati' 'Kolkata' 'Mumbai' 'Ahmedabad' 'Jaipur' 'Dharamsala']
12

In [19]:

#QC

display( alldf.groupby(['city','date','inning']).agg({'tr':'sum','wkt':'sum','over':'sum','tm_bat':'nunique'}).reset_index() )

          city        date       inning   tr  wkt  over  tm_bat
0    Ahmedabad  2023-04-09  1st innings  188    4  1309       1
1    Ahmedabad  2023-04-09  2nd innings  203    7  1313       1
2    Ahmedabad  2023-04-16  1st innings  172    7  1295       1
3    Ahmedabad  2023-04-16  2nd innings  176    7  1198       1
4    Ahmedabad  2023-04-25  1st innings  202    6  1313       1
..         ...         ...          ...  ...  ...   ...     ...
122     Mumbai  2023-04-30  2nd innings  204    4  1290       1
123     Mumbai  2023-05-09  1st innings  195    6  1295       1
124     Mumbai  2023-05-09  2nd innings  186    4   936       1
125     Mumbai  2023-05-12  1st innings  216    5  1260       1
126     Mumbai  2023-05-12  2nd innings  185    8  1315       1

[127 rows x 7 columns]

## Statistic(s)

#### Batting level df

In [20]:

print(alldf.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth']

In [24]:

groupbycols = ['date', 'city', 'inn_bat' ,'tm_bat','vs_team']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
alldf_bats = alldf[ (alldf['b.num'] != 0.0) & ~(alldf['inning'].isnull()) ]

grnd_bat_df = alldf_bats.rename(columns = {'inning':'inn_bat','tm_bow':'vs_team'}).groupby(groupbycols) # batnum unique as the m.num per player


def custom_agg(group):
    data = {
        # Batting-Stats
        'tbinn': group['date'].nunique(),
        
        'tr': group['tr'].sum(),
        'tr_pp': (group['fpp'] * group['tr']).sum(),
        'tr_mid': (group['fmid'] * group['tr']).sum(),
        'tr_dth': (group['fdth'] * group['tr']).sum(),
        
        'tout': (group['wkt']).sum(),        
        'tout_pp': (group['wkt'] * group['fpp']).sum(),        
        'tout_mid': (group['wkt'] * group['fmid']).sum(),
        'tout_dth': (group['wkt'] * group['fdth']).sum(),
        
        'tbf': group['b.num'].count(),
        'tbf_pp': group['fpp'].sum(),
        'tbf_mid': group['fmid'].sum(),
        'tbf_dth': group['fdth'].sum()
    }
    return pd.Series(data)

grnd_bat_level_df = grnd_bat_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
grnd_bat_level_df.reset_index(inplace=True)

In [26]:

print(grnd_bat_level_df.shape)
print()
print(grnd_bat_level_df.columns.values.tolist())

(127, 18)

['date', 'city', 'inn_bat', 'tm_bat', 'vs_team', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tout', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf', 'tbf_pp', 'tbf_mid', 'tbf_dth']

In [27]:

display(grnd_bat_level_df.head(5))

,date,city,inn_bat,tm_bat,vs_team,tbinn,tr,tr_pp,tr_mid,tr_dth,tout,tout_pp,tout_mid,tout_dth,tbf,tbf_pp,tbf_mid,tbf_dth
0,2023-04-01,Chandigarh,1st innings,PBKS,KKR,1,187,56,94,37,5,1,3,1,123,36,62,25
1,2023-04-01,Chandigarh,2nd innings,KKR,PBKS,1,140,45,95,0,7,3,4,0,99,37,62,0
2,2023-04-01,Lucknow,1st innings,LSG,DC,1,185,29,99,57,6,1,3,2,125,36,60,29
3,2023-04-01,Lucknow,2nd innings,DC,LSG,1,133,43,65,25,9,2,5,2,126,40,61,25
4,2023-04-02,Bengaluru,1st innings,MI,RCB,1,160,28,80,52,7,3,3,1,130,37,62,31

#### Bowling level df

In [28]:

print(alldf.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth']

In [29]:

bowgroupbycols = ['date', 'city', 'inn_bow', 'tm_bow']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
alldf_bow = alldf[ (alldf['b.num'] != 0.0) & ~(alldf['inning'].isnull()) ]

grnd_bow_df = alldf_bow.rename(columns = {'inning':'inn_bow'}).groupby(bowgroupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        # Batting-Stats        
        'trc': group['tr'].sum(),
        'trc_pp': (group['fpp'] * group['tr']).sum(),
        'trc_mid': (group['fmid'] * group['tr']).sum(),
        'trc_dth': (group['fdth'] * group['tr']).sum(),
        
        'tbwkt': (group['wkt']).sum(),
        'tbwkt_pp': (group['wkt'] * group['fpp']).sum(),
        'tbwkt_mid': (group['wkt'] * group['fmid']).sum(),
        'tbwkt_dth': (group['wkt'] * group['fdth']).sum(),
        
        'tbov': group['over'].nunique(),
        'tbov_pp': (group[group['fpp'] == 1]['over']).nunique(),
        'tbov_mid': (group[group['fmid'] == 1]['over']).nunique(),
        'tbov_dth': (group[group['fdth'] == 1]['over']).nunique()
    }
    return pd.Series(data)

grnd_bow_level_df = grnd_bow_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
grnd_bow_level_df.reset_index(inplace=True)

In [30]:

print(grnd_bow_level_df.columns.values.tolist())

['date', 'city', 'inn_bow', 'tm_bow', 'trc', 'trc_pp', 'trc_mid', 'trc_dth', 'tbwkt', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov', 'tbov_pp', 'tbov_mid', 'tbov_dth']

In [31]:

display(grnd_bow_level_df.head(5))

,date,city,inn_bow,tm_bow,trc,trc_pp,trc_mid,trc_dth,tbwkt,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov,tbov_pp,tbov_mid,tbov_dth
0,2023-04-01,Chandigarh,1st innings,KKR,187,56,94,37,5,1,3,1,20,6,10,4
1,2023-04-01,Chandigarh,2nd innings,PBKS,140,45,95,0,7,3,4,0,16,6,10,0
2,2023-04-01,Lucknow,1st innings,DC,185,29,99,57,6,1,3,2,20,6,10,4
3,2023-04-01,Lucknow,2nd innings,LSG,133,43,65,25,9,2,5,2,20,6,10,4
4,2023-04-02,Bengaluru,1st innings,RCB,160,28,80,52,7,3,3,1,20,6,10,4

In [32]:
####

In [33]:

## Drop cols

#cols_bat = ['tbf', 'tbf_pp' ,'tbf_mid' ,'tbf_dth' ,'tbinn', 'tout_pp','tout_mid','tout_dth']
#cols_bow = ['tbb', 'tbrc' ,'tbov', 'tbrc_powp','tbrc_mid', 'tbrc_dth' ]

In [34]:


grnd_level_df = pd.merge( grnd_bat_level_df, grnd_bow_level_df\
                         , left_on=['date', 'city', 'tm_bat']\
                         , right_on=['date', 'city', 'tm_bow']\
                         , how = 'left', suffixes = ('','inn') )

In [35]:

print(grnd_level_df.shape)
print()
print(grnd_level_df.columns.values.tolist())

(127, 32)

['date', 'city', 'inn_bat', 'tm_bat', 'vs_team', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tout', 'tout_pp', 'tout_mid', 'tout_dth', 'tbf', 'tbf_pp', 'tbf_mid', 'tbf_dth', 'inn_bow', 'tm_bow', 'trc', 'trc_pp', 'trc_mid', 'trc_dth', 'tbwkt', 'tbwkt_pp', 'tbwkt_mid', 'tbwkt_dth', 'tbov', 'tbov_pp', 'tbov_mid', 'tbov_dth']

In [36]:

display(grnd_level_df.head(5))

,date,city,inn_bat,tm_bat,vs_team,tbinn,tr,tr_pp,tr_mid,tr_dth,...,trc_mid,trc_dth,tbwkt,tbwkt_pp,tbwkt_mid,tbwkt_dth,tbov,tbov_pp,tbov_mid,tbov_dth
0,2023-04-01,Chandigarh,1st innings,PBKS,KKR,1,187,56,94,37,...,95.0,0.0,7.0,3.0,4.0,0.0,16.0,6.0,10.0,0.0
1,2023-04-01,Chandigarh,2nd innings,KKR,PBKS,1,140,45,95,0,...,94.0,37.0,5.0,1.0,3.0,1.0,20.0,6.0,10.0,4.0
2,2023-04-01,Lucknow,1st innings,LSG,DC,1,185,29,99,57,...,65.0,25.0,9.0,2.0,5.0,2.0,20.0,6.0,10.0,4.0
3,2023-04-01,Lucknow,2nd innings,DC,LSG,1,133,43,65,25,...,99.0,57.0,6.0,1.0,3.0,2.0,20.0,6.0,10.0,4.0
4,2023-04-02,Bengaluru,1st innings,MI,RCB,1,160,28,80,52,...,108.0,10.0,2.0,0.0,2.0,0.0,17.0,6.0,10.0,1.0

In [37]:

gexp = grnd_level_df.copy()

gfilename = 'g+t_stats_fyaml_G65.xlsx'

gexp.to_excel(loc_exp + gfilename, index = False)

print(dt.now())

2023-05-20 11:37:05.348252

# THE END