In [1]:

#### Steps to create the master dataset

# Import the bbb_master data
# Add the Tags from the tag data 
#

In [2]:

import pandas as pd, numpy as np, os
from pprint import pprint

In [3]:

def dfdets(df):
    print()
    print(df.shape)
    print()
    print(df.columns.values.tolist())
    print()
    display(df.head(3))

In [4]:

bbb_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'

tag_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'
tag_filename = 'Tags.xlsx'

lexp = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

In [5]:

tag_df = pd.read_excel( tag_location + tag_filename )

dfdets(tag_df)

(199, 10)

['tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']

,tm,tm_abbr,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos
0,Chennai Super Kings,CSK,AM Rahane,Ajinkya Rahane,RHB,RAM,Right,Pace,medium,NaN
1,Chennai Super Kings,CSK,Akash Singh,Akash Singh,RHB,LAFM,Left,Pace,medium,NaN
2,Chennai Super Kings,CSK,AT Rayudu,Ambati Rayudu,RHB,RAOB,Right,Spin,off-break,NaN

In [6]:
### Importing the ball-by-ball data

In [8]:

ipl_full_fname = 'bbb_upto_G70_frm_yaml.xlsx'

bbb_master_raw = pd.read_excel( lexp + ipl_full_fname )

In [9]:

print(bbb_master_raw.shape)

print(bbb_master_raw.columns.values.tolist())

(17490, 20)
['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov']

In [10]:

display(bbb_master_raw.head(3))

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,mtype,tr,wkt,over,fpp,fmid,fdth,inn.num,m.num,m.tbov
0,Mohammed Shami,DP Conway,1,0.1,1st innings,CSK,GT,Ahmedabad,2023-03-31,IPL,T20,0,0,1,1,0,0,1.0,1,111.0
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,4,0,8,0,1,0,2.0,1,128.0
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,1,0,8,0,1,0,2.0,1,128.0

In [11]:

## Merge the ball-by-ball data with the Tag(s) data

In [12]:

#bbb_merge = pd.merge(bbb_master_raw, tag_df, left_on = ['bat_tm','bat'], right_on = ['tm','name'], how = 'left')
bbb_merge = pd.merge(bbb_master_raw, tag_df, left_on = ['tm_bat','bat'], right_on = ['tm','name'], how = 'left')

In [13]:

dfdets(bbb_merge)

(17490, 30)

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,...,tm,tm_abbr,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos
0,Mohammed Shami,DP Conway,1,0.1,1st innings,CSK,GT,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:

exp_filename = 'bbb_merge_frm_yaml'
exp_extension = '.csv'
bbb_merge.to_csv( lexp + exp_filename + exp_extension)


# Transition Matrix

In [16]:

print(bbb_merge.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']

In [17]:

display(bbb_merge.groupby(['city']).agg({'b.num':'count'}))

            b.num
city
Ahmedabad    1780
Bengaluru    1784
Chandigarh   1250
Chennai      1784
Delhi        1778
Dharamsala    522
Guwahati      519
Hyderabad    1764
Jaipur       1174
Kolkata      1738
Lucknow      1638
Mumbai       1759

In [18]:

# Filter for Chennai as the ground
 
fcity = ['Chennai']

print(bbb_merge.shape)
#bbb_df = bbb_merge[bbb_merge.city.isin(fcity)]
bbb_df = bbb_merge.copy()
print(bbb_df.shape)

(17490, 30)
(17490, 30)

In [ ]:

dfdets(bbb_df)

In [19]:

# Creating a state variable a) states can be either the runs or wickets (or extras in later versions) 

#print(type(bbb_master_raw))

#bbb_master = bbb_master_raw.copy()

bbb_df['state'] = bbb_df.apply(lambda x: 99 if x.wkt == 1 else x.tr, axis=1).astype('Int64')
#bbb_df = bbb_df.apply(lambda x: -1 if x['wkt'] == 1 else x['runs'], axis=1)
bbb_df['prevstate'] = bbb_df['state'].shift(1).astype('Int64')

bbb_df = bbb_df[~bbb_df.prevstate.isna()]
 
dfdets(bbb_df)

(17489, 32)

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'state', 'prevstate']

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,...,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,state,prevstate
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,0
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,4
3,RA Jadeja,Shubman Gill,2,8.1,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1

In [ ]:

print(bbb_df.bowltype)

## SPORTS SIMULATIONS

In [20]:

# Extract the unique states: (runs, wickets)
states = sorted(list(set(zip(bbb_df['prevstate'], bbb_df['state']))))

print(len(states))
print(states)

50
[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 6), (0, 99), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 99), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6), (2, 99), (3, 0), (3, 1), (3, 2), (3, 4), (3, 6), (3, 99), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (4, 99), (5, 1), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 6), (6, 99), (99, 0), (99, 1), (99, 2), (99, 3), (99, 4), (99, 5), (99, 6), (99, 99)]

In [21]:
# Extract the unique states:
states = sorted(bbb_df['state'].unique())

# Create a mapping of states to indices
state_to_index = {state: index for index, state in enumerate(states)}

# Initialize the transition matrix
transition_matrix = np.zeros((len(states), len(states)))

# Iterate through the data and update the transition matrix
for i in range(len(bbb_df) - 1):
    current_state = bbb_df.iloc[i]['state']
    next_state = bbb_df.iloc[i+1]['state']
    transition_matrix[state_to_index[current_state], state_to_index[next_state]] += 1

# Normalize the transition matrix
row_sums = transition_matrix.sum(axis=1, keepdims=True)
transition_matrix = transition_matrix / np.where(row_sums != 0, row_sums, 1)

print("Transition Matrix:")
print(transition_matrix.shape)
print()
print(transition_matrix)
print()
print(states)

Transition Matrix:
(8, 8)

[[0.38812267 0.3248418  0.05549245 0.0019471  0.1239656  0.
  0.0572773  0.04835307]
 [0.32484076 0.39585987 0.06050955 0.00207006 0.10780255 0.
  0.0616242  0.04729299]
 [0.31992149 0.37193327 0.07458292 0.00392542 0.11874387 0.
  0.05201178 0.05888126]
 [0.23809524 0.4047619  0.0952381  0.         0.16666667 0.
  0.02380952 0.07142857]
 [0.33867833 0.3483965  0.05247813 0.00291545 0.14237123 0.
  0.06219631 0.05296404]
 [0.         1.         0.         0.         0.         0.
  0.         0.        ]
 [0.29737336 0.3630394  0.06472795 0.00187617 0.12007505 0.
  0.10225141 0.05065666]
 [0.44470314 0.33876601 0.04656577 0.00582072 0.07799767 0.00116414
  0.04074505 0.04423749]]

[0, 1, 2, 3, 4, 5, 6, 99]

In [29]:

## Code as a function.
"""
def create_transition_matrix(data, states, state_to_index):
    transition_matrix = np.zeros((len(states), len(states)))

    for i in range(len(data) - 1):
        current_state = (data.iloc[i]['tr'], data.iloc[i]['wkt'])
        next_state = (data.iloc[i+1]['tr'], data.iloc[i+1]['wkt'])
        transition_matrix[state_to_index[current_state], state_to_index[next_state]] += 1

    transition_matrix = transition_matrix / transition_matrix.sum(axis=1, keepdims=True)

    return transition_matrix

- The next version fixes for the definition of the transition states


def create_transition_matrix(data, states, state_to_index):
    transition_matrix = np.zeros((len(states), len(states)))

    for i in range(len(data) - 1):
        current_state = data.iloc[i]['tr'] if data.iloc[i]['wkt'] != 1 else 99
        next_state = data.iloc[i+1]['tr'] if data.iloc[i+1]['wkt'] != 1 else 99
        transition_matrix[state_to_index[current_state], state_to_index[next_state]] += 1

    row_sums = transition_matrix.sum(axis=1, keepdims=True)
    transition_matrix = transition_matrix / np.where(row_sums != 0, row_sums, 1)

    return transition_matrix

"""


# Defining the transition matrix using the 'state' variable

def create_transition_matrix(data, states, state_to_index):
    transition_matrix = np.zeros((len(states), len(states)))

    for i in range(len(data) - 1):
        current_state = data.iloc[i]['state']
        next_state = data.iloc[i+1]['state']
        transition_matrix[state_to_index[current_state], state_to_index[next_state]] += 1

    row_sums = transition_matrix.sum(axis=1, keepdims=True)
    transition_matrix = transition_matrix / np.where(row_sums != 0, row_sums, 1)

    return transition_matrix

In [ ]:
### Trial on creating a transition matrix by Tags Right-Spin vs Right-Pace vs Left-Spin vs Left-Pace

In [ ]:

dfdets(bbb_df)

In [ ]:

#Create the necessary columns 

bbb_master['bat.tag'] = bbb_master['bat']

In [ ]:

print(bbb_df.columns.values.tolist())

In [ ]:

bbb_df.inning.unique()

In [27]:

print(state_to_index)
print(bbb_df.inning.unique())

{0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 99: 7}
['2nd innings' nan '1st innings']

In [30]:

# Filter the data for the first and second innings
first_innings_data = bbb_df[bbb_df['inning'] == '1st innings']
second_innings_data = bbb_df[bbb_df['inning'] == '2nd innings']

# Create transition matrices for the first and second innings
first_innings_transition_matrix = create_transition_matrix(first_innings_data, states, state_to_index)
second_innings_transition_matrix = create_transition_matrix(second_innings_data, states, state_to_index)

In [31]:

# This function simulates the match ball-by-ball and uses the 'state' variable we create above

"""
def simulate_ball_by_ball(transition_matrix, state_to_index, states, num_balls, target=None):
    current_state = 0
    simulation = []
    runs = 0
    wickets = 0

    for ball in range(num_balls):
        next_state_probs = transition_matrix[state_to_index[current_state]]
        next_state_index = np.random.choice(range(len(states)), p=next_state_probs)
        next_state = states[next_state_index]
        simulation.append(next_state)
        current_state = next_state

        if next_state == 99: 
            wickets += 1
        else: 
            runs += next_state

        # Stop the simulation if the target is reached or the team has lost all wickets
        if target is not None:
            if runs >= target or wickets == 10:
                break

    return simulation, runs, wickets
"""


def simulate_ball_by_ball(transition_matrix, state_to_index, states, num_balls, target=None):
    current_state = states[0]  # Start from the first state
    simulation = []
    runs = 0
    wickets = 0

    for ball in range(num_balls):
        next_state_probs = transition_matrix[state_to_index[current_state]]
        next_state_index = np.random.choice(range(len(states)), p=next_state_probs)
        next_state = states[next_state_index]
        simulation.append(next_state)
        current_state = next_state
        if next_state != 99:
            runs += next_state
        else:
            wickets += 1

        # Stop the simulation if the target is reached or the team has lost all wickets
        if target is not None:
            if runs >= target or wickets == 10:
                break

    return simulation, runs, wickets

In [33]:

num_balls = 120

# Simulate the first innings
simulated_first_innings, first_innings_total_runs, first_innings_total_wickets = simulate_ball_by_ball(first_innings_transition_matrix, state_to_index, states, num_balls)

# Calculate the target for the second team
target = first_innings_total_runs + 1

# Simulate the second innings
simulated_second_innings, second_innings_total_runs, second_innings_total_wickets = simulate_ball_by_ball(second_innings_transition_matrix, state_to_index, states, num_balls, target=target)

# Print the results
print("Simulated First Innings:")
print(simulated_first_innings)
print("Total Runs (1st Innings):", first_innings_total_runs)
print("Total Wickets (2nd Innings):", first_innings_total_wickets)

print("\nSimulated Second Innings:")
print(simulated_second_innings)
print("Total Runs (2nd Innings):", second_innings_total_runs)
print("Total Wickets (2nd Innings):", second_innings_total_wickets)

# Determine the match result
if second_innings_total_runs >= target:
    print("\nSecond team won!")
elif second_innings_total_wickets == 10 or len(simulated_second_innings) == num_balls:
    print("\nSecond team lost!")

Simulated First Innings:
[0, 0, 1, 0, 1, 99, 2, 1, 0, 0, 1, 1, 0, 4, 1, 4, 4, 99, 1, 0, 4, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 1, 6, 1, 0, 4, 1, 0, 4, 1, 1, 1, 0, 1, 6, 0, 0, 2, 0, 1, 0, 0, 0, 1, 2, 1, 4, 1, 99, 0, 0, 1, 0, 0, 1, 4, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 4, 1, 1, 0, 4, 0, 1, 1, 1, 4, 1, 1, 0, 4, 6, 4, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 99, 6, 1, 0, 99, 1, 1, 1, 0, 1, 0, 6, 1, 1]
Total Runs (1st Innings): 145
Total Wickets (2nd Innings): 5

Simulated Second Innings:
[6, 0, 2, 6, 1, 1, 0, 0, 6, 1, 2, 4, 99, 2, 1, 0, 0, 0, 1, 6, 6, 4, 4, 4, 0, 4, 1, 6, 0, 0, 6, 6, 0, 4, 4, 0, 0, 4, 99, 4, 0, 0, 6, 0, 4, 4, 1, 6, 0, 0, 1, 0, 2, 0, 0, 1, 0, 4, 0, 2, 6, 1, 0, 0, 6, 99, 0, 1, 0, 6]
Total Runs (2nd Innings): 147
Total Wickets (2nd Innings): 3

Second team won!